<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Work Product Kind: Artefatos do Processo</title>
<meta name="uma.type" content="WorkProductType">
<meta name="uma.name" content="Artefatos do Processo">
<meta name="uma.presentationName" content="Artefatos do Processo">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_14l6sCBeEe6EjL-Wp4K8lQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Work Product Kind: Artefatos do Processo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/workproducttype.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Lista de todos os artefatos presentes no HAMP</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Work Products</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/workproducts/ata_de_reuniao_D937579C.html" guid="_mw_kECBLEe6kKv6XI6o7_g">Ata de Reuni&atilde;o</a>
</li>
<li>
<a href="./../../hamp/workproducts/Diagrama de Classes de Especificação_8BED5FF9.html" guid="_1JkLICBWEe6EjL-Wp4K8lQ">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/workproducts/diagrama_de_implantacao_864E559.html" guid="_9tX_QCBWEe6EjL-Wp4K8lQ">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/workproducts/documento_de_feedback_49FC2CF0.html" guid="_wsqnMCBEEe6kKv6XI6o7_g">Documento de Feedback</a>
</li>
<li>
<a href="./../../hamp/workproducts/EPF_986423B3.html" guid="_28S1YCBIEe6kKv6XI6o7_g">EPF</a>
</li>
<li>
<a href="./../../hamp/workproducts/issue_no_github_46D740F.html" guid="_3-oigCBQEe6EjL-Wp4K8lQ">Issue no GitHub</a>
</li>
<li>
<a href="./../../hamp/workproducts/prototipo_de_interface_grafica_F76A68E.html" guid="_A_sEkCBXEe6EjL-Wp4K8lQ">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<a href="./../../hamp/workproducts/Sprint Backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
<li>
<a href="./../../hamp/workproducts/arte_de_conceito_B57C7798.html" guid="_eK4zgEHBEe6Afban-genIg">Arte de Conceito</a>
</li>
<li>
<a href="./../../hamp/workproducts/arte_final_C2B2500C.html" guid="_yTuxEEHBEe6Afban-genIg">Arte Final</a>
</li>
<li>
<a href="./../../hamp/workproducts/cronograma_8ABE93DA.html" guid="_UJDfQEOPEe6vbuXjEYlAVw">Cronograma</a>
</li>
<li>
<a href="./../../hamp/workproducts/plano_gerencia_comunicacao_CB8A78C6.html" guid="_5Wg0YEOPEe6vbuXjEYlAVw">Plano de Ger&ecirc;ncia de Comunica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/workproducts/plano_gerencia_configuracao_E4B14900.html" guid="_ALiLcEOQEe6vbuXjEYlAVw">Plano de Ger&ecirc;ncia de Configura&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/workproducts/Visão de Projeto_2CFDFA42.html" guid="_m7wZcI8MEe-NcLBeAk8U0w">Vis&atilde;o de Projeto</a>
</li>
<li>
<a href="./../../hamp/workproducts/Modelo de Casos de Uso_86D04031.html" guid="_JL4awI8NEe-NcLBeAk8U0w">Modelo de Casos de Uso</a>
</li>
<li>
<a href="./../../hamp/workproducts/Modelo de Arquitetura_70B383D9.html" guid="_eHbnoI8NEe-NcLBeAk8U0w">Modelo de Arquitetura</a>
</li>
<li>
<a href="./../../hamp/workproducts/Especificação de Classe_C77C49B9.html" guid="_xaksQI8NEe-NcLBeAk8U0w">Especifica&ccedil;&atilde;o de Classe</a>
</li>
<li>
<a href="./../../hamp/workproducts/Plano de Teste_5FE3A7BB.html" guid="_PFuGgI8OEe-NcLBeAk8U0w">Plano de Teste</a>
</li>
<li>
<a href="./../../hamp/workproducts/Resultado de Teste_CCA8995B.html" guid="_pOzIMI8OEe-NcLBeAk8U0w">Resultado de Teste</a>
</li>
<li>
<a href="./../../hamp/workproducts/Documentação do Usuário_B988FA92.html" guid="_3L6jUI8OEe-NcLBeAk8U0w">Documenta&ccedil;&atilde;o do Usu&aacute;rio</a>
</li>
<li>
<a href="./../../hamp/workproducts/Relatório de Revisão_7563DBB2.html" guid="_A69bgI8PEe-NcLBeAk8U0w">Relat&oacute;rio de Revis&atilde;o</a>
</li>
<li>
<a href="./../../hamp/workproducts/Cartões de Tarefas_C52C1AFA.html" guid="_UMuAEI8PEe-NcLBeAk8U0w">Cart&otilde;es de Tarefas</a>
</li>
<li>
<a href="./../../hamp/workproducts/Dicionário para Desenvolvimento Back-End_484503AB.html" guid="_eUm2EI8PEe-NcLBeAk8U0w">Dicion&aacute;rio para Desenvolvimento Back-End</a>
</li>
<li>
<a href="./../../hamp/workproducts/Plano de Gerenciamento de Configuração e Mudança_AA9AE911.html" guid="_Wm9_gI8QEe-NcLBeAk8U0w">Plano de Gerenciamento de Configura&ccedil;&atilde;o e Mudan&ccedil;a</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Work products referem-se a qualquer artefato gerado durante o processo de desenvolvimento de software que contribui para o
progresso e a documentação do projeto. Esses produtos podem incluir documentos, códigos-fonte, designs, testes, relatórios
e outros itens que são entregues ou utilizados ao longo do ciclo de vida do desenvolvimento. Os work products são
essenciais para garantir a qualidade e a transparência do projeto, facilitando a comunicação entre a equipe, o
acompanhamento do progresso e a validação dos requisitos. Além disso, eles servem como referência para futuras manutenções
e atualizações do software.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
