<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="./../css/default.css" rel="StyleSheet">
<script src="./../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = '../';
					imgPath = '../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<h2>Publishing Report:</h2>
<div class="sectionHeading">Summary</div>
<div align="left">
<p></p>The Selected configuration is published to the following location:<p></p>
<b>C:\Users\hshen\OneDrive\Desktop\Publish\</b>
<p></p>Detail information is logged into the following files in the logs folder:
<ul>
<li>
<a href="./error.log">error.log</a>
 - show any error occurred during publishing.</li>
<li>
<a href="./warning.log">warning.log</a>
 - logs all warning messages such as missing references, broken links, and unpublished categories with no categorized elements.</li>
</ul>In the pages_not_installed folder, you will find all of the missing references in this configuration.</div>
<div class="sectionHeading">Missing Resource Files:</div>
<div align="left">
<p></p>The owner elements refer to missing resource files. Those resource files are referenced in the elements' content or in the associated attachments.<br>
<p></p>
<table class="sectionTable">
<tbody>
<tr>
<th>Missing Resource</th><th>Owner Resource</th><th>Owner Element</th>
</tr>
<tr>
<td>./../../hamp/roles/L&amp;iacute;der do Projeto_CC74B37.html</td><td></td><td>Artifact: (Sprint Review) sprint_review</td>
</tr>
<tr>
<td>./../../hamp/roles/L&amp;iacute;der do Projeto_CC74B37.html</td><td></td><td>Artifact: (Sprint Planning) sprint_planning</td>
</tr>
<tr>
<td>./../../hamp/tasks/Gerenciamento de Configura&amp;ccedil;&amp;atilde;o_C1C6080C.html</td><td></td><td>Role: (Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a) Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a</td>
</tr>
<tr>
<td>./../../hamp/disciplines/Idea&amp;ccedil;&amp;atilde;o_7CF6D870.html</td><td></td><td>Task: (Defini&ccedil;&atilde;o das Equipes) definicao_das_equipes</td>
</tr>
<tr>
<td>./../../hamp/disciplines/Configura&amp;ccedil;&amp;atilde;o do Ambiente_82302886.html</td><td></td><td>Task: (Configura&ccedil;&atilde;o de Ambientes) configuracao_de_ambientes</td>
</tr>
<tr>
<td>./../../hamp/disciplines/Gerenciamento de Configura&amp;ccedil;&amp;atilde;o_2E12C506.html</td><td></td><td>Task: (Gerenciamento de Configura&ccedil;&atilde;o) Gerenciamento de Configura&ccedil;&atilde;o</td>
</tr>
<tr>
<td>./../../hamp/disciplines/Implanta&amp;ccedil;&amp;atilde;o_BA81A39C.html</td><td></td><td>Task: (Implementa&ccedil;&atilde;o) implementacao</td>
</tr>
<tr>
<td>./../../hamp/disciplines/Implanta&amp;ccedil;&amp;atilde;o_BA81A39C.html</td><td></td><td>Task: (Realizar Implanta&ccedil;&atilde;o) Realizar Implanta&ccedil;&atilde;o</td>
</tr>
<tr>
<td>./../../hamp/roles/Gerente de Configura&amp;ccedil;&amp;atilde;o e Mudan&amp;ccedil;a_3BB4499F.html</td><td></td><td>Artifact: (Issue no GitHub) issue_no_github</td>
</tr>
<tr>
<td>./../../hamp/roles/L&amp;iacute;der do Projeto_CC74B37.html</td><td></td><td>Artifact: (Sprint Backlog) Sprint Backlog</td>
</tr>
<tr>
<td>./../../hamp/roles/L&amp;iacute;der do Projeto_CC74B37.html</td><td></td><td>Artifact: (Cronograma) cronograma</td>
</tr>
<tr>
<td>./../../hamp/roles/L&amp;iacute;der do Projeto_CC74B37.html</td><td></td><td>Artifact: (Vis&atilde;o de Projeto) Vis&atilde;o de Projeto</td>
</tr>
<tr>
<td>./../../hamp/roles/Desenvolvedor S&amp;ecirc;nior Back-End_29E72150.html</td><td></td><td>Artifact: (Especifica&ccedil;&atilde;o de Classe) Especifica&ccedil;&atilde;o de Classe</td>
</tr>
<tr>
<td>./../../hamp/roles/Desenvolvedor S&amp;ecirc;nior Back-End_29E72150.html</td><td></td><td>Artifact: (Documenta&ccedil;&atilde;o do Usu&aacute;rio) Documenta&ccedil;&atilde;o do Usu&aacute;rio</td>
</tr>
<tr>
<td>./../../hamp/roles/Desenvolvedor S&amp;ecirc;nior Back-End_29E72150.html</td><td></td><td>Artifact: (Relat&oacute;rio de Revis&atilde;o) Relat&oacute;rio de Revis&atilde;o</td>
</tr>
<tr>
<td>./../../hamp/roles/Desenvolvedor S&amp;ecirc;nior Front-End_C0BA812E.html</td><td></td><td>Artifact: (Relat&oacute;rio de Revis&atilde;o) Relat&oacute;rio de Revis&atilde;o</td>
</tr>
<tr>
<td>./../../hamp/roles/L&amp;iacute;der do Projeto_CC74B37.html</td><td></td><td>Artifact: (Cart&otilde;es de Tarefas) Cart&otilde;es de Tarefas</td>
</tr>
<tr>
<td>./../../hamp/roles/Gerente de Configura&amp;ccedil;&amp;atilde;o e Mudan&amp;ccedil;a_3BB4499F.html</td><td></td><td>Artifact: (Plano de Gerenciamento de Configura&ccedil;&atilde;o e Mudan&ccedil;a) Plano de Gerenciamento de Configura&ccedil;&atilde;o e Mudan&ccedil;a</td>
</tr>
</tbody>
</table>
</div>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
</script>
</html>
