[33mafa1b48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marquivos[m[33m)[m Atualização de Requisitos
[33mf3cda9b[m[33m ([m[1;31morigin/arquivos[m[33m)[m Adiciona Ata de Reunião
[33m009a09b[m Novo documento de Padrões e Diretrizes
[33m586a479[m Nova versão dos Padrões e diretrizes
[33me6d7997[m feat: adiciona Especificação de Classes da Sprint 03
[33m92acd9d[m Delete Projeto/DiagramaDeClasses (Versão 2.0).asta
[33m1264546[m task #15: diagrama de classes atualizado
[33m5eb8740[m Ata de reunião
[33m9c8180f[m Merge branch 'arquivos' of https://github.com/ProjetoIntegradorUFV2024/Equipe-2Ano into arquivos
[33m6d095b3[m task: adiciona Relatório de Métricas Processo
[33m12e9a03[m #74: atas de reuniões
[33m6d45cce[m #72: cronograma atualizado
[33m22f5503[m #73: backlog da sprint corrigido
[33m5113d21[m #73: Mudanças no backlog
[33m8b61ce3[m #21 : corrigindo erros no backlog da sprint02
[33m1e129e4[m #74: Nova pasta para atas de reunião
[33m808d82e[m #73 : Adicionando backlog da sprint03
[33m0899320[m Merge pull request #66 from ProjetoIntegradorUFV2024/prototipoFaseUm
[33me030eae[m adiciona mais 4 objetos computacionais
[33meebc4a2[m adiciona mais 2 desenhos de objetos computacionais
[33m7434980[m adiciona protótipos das telas da fase um e objetos
[33m105b62e[m task #59: Melhor esclarecimento sobre onde dever se entregue as tarefas
[33m310af1f[m fix #59: Correção de commit: atualiza documento de gerência de configuração
[33mbd4f2fd[m task #59:Atualiza documento de gerência de configuração
[33mbde370f[m atualiza documento de gerência de configuração
[33m762e59e[m task: adiciona Plano Geral de Teste
[33me5b024b[m Merge pull request #39 from ProjetoIntegradorUFV2024/descricao_bd
[33m64c3540[m[33m ([m[1;31morigin/descricao_bd[m[33m)[m task #26: Corrige localização do artefato
[33me5acc95[m task #26: Adiciona descrição do banco de dados
[33mc0f625b[m task #25: Mudança no documento de requisitos
[33m37ed0bc[m Merge branch 'arquivos' of https://github.com/ProjetoIntegradorUFV2024/Equipe-2Ano into arquivos
[33mbd5e224[m task #22: adiciona novo cronograma (sprint 2)
[33m81244ca[m task #21: adiciona backlog da sprint 2
[33m28f9468[m Merge pull request #18 from ProjetoIntegradorUFV2024/novaOrganizacaoDesignJogo
[33m619807f[m altera pasta de Design de Jogo e corrige
[33m873172e[m Alteração da pasta de Design de Jogo e correção
[33m1e5089c[m Alteração da pasta de Design de Jogo e correção Adição de pastas com as imagens de componentes da tela e correção
[33m6572e7d[m task #15: diagrama de classes atualizado
[33mb019676[m Merge pull request #13 from ProjetoIntegradorUFV2024/DiagramadeClasses/atualizacao
[33m1fd7c08[m task: adiciona nova versão diagrama de classes
[33maa79f7c[m Merge pull request #12 from ProjetoIntegradorUFV2024/Documento/GerenciaConfiguracao
[33m3df5a72[m task #11: adiciona versão 2.0 do documento de gerência de configuração
[33m2caa904[m Merge pull request #8 from ProjetoIntegradorUFV2024/prototipoTelaLogin
[33mfeb8898[m fix: corrige link do figma
[33mbbae4dd[m task: adiciona documento de gerência de configuração e mudança versão 1.0
[33m87993de[m task: adiciona artefatos do projeto
[33m9297484[m task: adiciona arquivo de plano de garantia de qualidade
[33m53d963b[m task: adiciona arquivo de padrões e diretrizes
[33m733ab8b[m adiciona protótipo da tela de login
[33m802deec[m task: adiciona cronograma
[33mb24034d[m task: adiciona cronograma
[33m5306dfb[m task: adiciona cronograma
[33m153ebba[m task: adiciona diagramas de classe e de uso
[33m88748c0[m task: adiciona product backlog
[33m8cbde1b[m task: adiciona documento do backlog da sprint 1
[33m1e4437b[m task: adiciona arquivo de visão do projeto
[33mdc978e7[m task: adiciona link para documento do backlog do produto
[33m48b29af[m task: adiciona processo do epf
[33m0f99bb0[m Initial commit
