<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Ata de Reuni&atilde;o</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="ata_de_reuniao">
<meta name="uma.presentationName" content="Ata de Reuni&atilde;o">
<meta name="uma.category" content="WorkProductType:Artefatos do Processo:Artefatos do Processo">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_mw_kECBLEe6kKv6XI6o7_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Ata de Reuni&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/workproducts/resources/BronzeImpassionedCob-size_restricted (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Documento com o conteúdo da reunião em questão.</td>
</tr>
<tr>
<td>Work Product Kinds: <a href="./../../hamp/workproducttypes/Artefatos do Processo_DBB49F50.html" guid="_14l6sCBeEe6EjL-Wp4K8lQ">Artefatos do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    As Atas podem ser utilizadas para avaliar a presença e ausência de membros das equipes e dos responsáveis. Possui os
    campos com os participantes da reunião, pautas a serem discutidas, quem participou, quem solicitou a reunião e as
    definições daquelas reuniões
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Scrum Master_1E963C2C.html" guid="_-V6FcEBAEe6ck-EspvoO7g">Scrum Master</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    Template:<b id="docs-internal-guid-c93880ea-7fff-fb1b-ca15-f788fafc2928" style="FONT-WEIGHT: normal"></b>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-c93880ea-7fff-fb1b-ca15-f788fafc2928" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 13.999pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Ata de Reunião</span></b>
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Introdução</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Apresente o por que foi solicitado a reunião de forma resumida]</span>
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Visão geral da reunião</span>
</h1>
<p>
    <br />
    &nbsp;
</p>
<div style="MARGIN-LEFT: 36pt" dir="ltr" align="left">
    <table     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 451.275pt; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
        <colgroup>
            <col />
            <col />
            <col />
            <col />
        </colgroup>
        <tbody>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Data</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Hora</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Local</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Solicitada por:</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        DD/MM/AAAA</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        HH:MM</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        [Local da Reunião] / [Link da Reunião Virtual]</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        [Nome do Solicitante]</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #202124; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Lista de participantes</span>
</h1>
<p>
    <br />
    &nbsp;
</p>
<div style="MARGIN-LEFT: 36pt" dir="ltr" align="left">
    <table     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 451.275pt; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
        <colgroup>
            <col />
            <col />
            <col />
        </colgroup>
        <tbody>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Nome</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Papel</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Presença</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        DD/MM/AAAA</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        HH:MM</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        ( ) Presente</span>
                    </p>
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        ( ) Ausente</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p>
    <br />
    &nbsp;
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Pautas da reunião</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Tópicos a serem discutidos:</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Pauta 1: [Descrição da Pauta 1]</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Pauta 2: [Descrição da Pauta 2]</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Pauta N: [Descrição da Pauta N]</span>
        </p>
    </li>
</ul>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Discussão e Deliberações</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Resumo das Discussões:</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Pauta 1: [Resumo das Discussões e Deliberações sobre a Pauta 1]</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Pauta 2: [Resumo das Discussões e Deliberações sobre a Pauta 2]</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Pauta N: [Resumo das Discussões e Deliberações sobre a Pauta N]</span>
        </p>
    </li>
</ul>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Decisões Tomadas</span>
</h1>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Decisão 1: [Descrição da Decisão 1]</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Decisão 2: [Descrição da Decisão 2]</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Decisão N: [Descrição da Decisão N]</span>
        </p>
    </li>
</ul>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Ações e Responsabilidades</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Ações Acordadas:</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Liste as ações a serem realizadas, os responsáveis e os prazos.</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<div style="MARGIN-LEFT: 36pt" dir="ltr" align="left">
    <table     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
        <colgroup>
            <col width="206" />
            <col width="169" />
            <col width="175" />
        </colgroup>
        <tbody>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Ações</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Responsável</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Prazo</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Ação 01</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p                     style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; MARGIN-LEFT: 36pt; LINE-HEIGHT: 1.38"                     dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Responsável</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p                     style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; MARGIN-LEFT: 36pt; LINE-HEIGHT: 1.38"                     dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Prazo</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p>
    <br />
    &nbsp;
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Próximos passos</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Próxima reunião</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<div style="MARGIN-LEFT: 36pt" dir="ltr" align="left">
    <table     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 451.275pt; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
        <colgroup>
            <col />
            <col />
            <col />
        </colgroup>
        <tbody>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Data</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Hora</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Local</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        DD/MM/AAAA</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        HH:MM</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        [Local da Reunião] / [Link da Reunião Virtual]</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Tópicos para a próxima reunião</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<div style="MARGIN-LEFT: 36pt" dir="ltr" align="left">
    <table     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 451.275pt; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
        <colgroup>
            <col />
            <col />
            <col />
        </colgroup>
        <tbody>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Tópico</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Descrição</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Solicitante</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Tópico 01</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Descrição</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Nome solicitante</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
