<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Plano de Gerenciamento de Configura&ccedil;&atilde;o e Mudan&ccedil;a</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="Plano de Gerenciamento de Configura&ccedil;&atilde;o e Mudan&ccedil;a">
<meta name="uma.presentationName" content="Plano de Gerenciamento de Configura&ccedil;&atilde;o e Mudan&ccedil;a">
<meta name="uma.category" content="WorkProductType:Artefatos do Processo:Artefatos do Processo">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Wm9_gI8QEe-NcLBeAk8U0w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Plano de Gerenciamento de Configura&ccedil;&atilde;o e Mudan&ccedil;a</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/workproducts/resources/BronzeImpassionedCob-size_restricted (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Documento que descreve como gerenciar as configurações do software, incluindo controle de versão e gerenciamento de mudanças.</td>
</tr>
<tr>
<td>Work Product Kinds: <a href="./../../hamp/workproducttypes/Artefatos do Processo_DBB49F50.html" guid="_14l6sCBeEe6EjL-Wp4K8lQ">Artefatos do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">O Plano de Gerenciamento de Configuração possui a descrição das atividades e tarefas do Gerenciamento de Controle de
Configuração e Mudança que serão executadas durante o projeto, além de um padrão de commits.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a_3BB4499F.html">Gerente de Configuração e Mudança</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><b id="docs-internal-guid-205da6a5-7fff-b12b-fd3e-9f7edd283aa7" style="FONT-WEIGHT: normal"></b>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-205da6a5-7fff-b12b-fd3e-9f7edd283aa7" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 13.999pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    &lt;&lt;Nome do Projeto&gt;&gt;</span></b>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 13.999pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Plano de Gerenciamento de Configuração e Mudança</span>
</p>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Introdução:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Objetivo do Plano.</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Escopo do gerenciamento de configuração e mudança.</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Definições e referências relevantes.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Processo de Gerenciamento de Configuração:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Identificação, controle e baseline de configuração.</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Registro de status e auditoria de configuração.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Processo de Gerenciamento de Mudança:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Identificação, avaliação, aprovação e implementação de mudanças.</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Avaliação pós-implementação das mudanças.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Responsabilidades:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Definição dos papéis e responsabilidades.</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Equipe de gerenciamento de configuração e mudança.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Fluxo de Trabalho:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Descrição dos fluxos de trabalho para o gerenciamento de configuração e mudança.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Ferramentas e Tecnologias:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Lista das ferramentas utilizadas para o gerenciamento de configuração e mudança.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Procedimentos de Comunicação:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38"         dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Comunicação interna e externa relacionada ao gerenciamento de configuração e mudança.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Controle de Documentos:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Política de controle de documentos.</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Versionamento, armazenamento e acesso a documentos.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Controle de Mudanças Organizacionais:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Avaliação de impacto e procedimentos para comunicação e treinamento relacionados a mudanças
            organizacionais.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Cronograma de Atividades:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Planejamento e cronograma das atividades de gerenciamento de configuração e mudança.</span>
        </p>
    </li>
</ul>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Riscos e Mitigações:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Identificação dos riscos relacionados ao gerenciamento de configuração e mudança.</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Medidas para mitigar esses riscos.</span>
        </p>
    </li>
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <br />
    </li>
</ul>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Revisão e Aprovação:</span>
</p>
<ul style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; padding-inline-start: 48px">
    <li aria-level="1"     style="LIST-STYLE-TYPE: disc; FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent"      dir="ltr">
        <p role="presentation" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
            <span             style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
            Processo de revisão e aprovação do Plano de Gerenciamento de Configuração e Mudança.</span>
        </p>
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
