<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Reuni&atilde;o de Treinamento</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="reuniao_de_treinamento">
<meta name="uma.presentationName" content="Reuni&atilde;o de Treinamento">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_YRWqECCgEe67Xue8GEjBvA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Reuni&atilde;o de Treinamento</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/workproducts/resources/love_potio.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Reunião que ocorre no início do projeto integrador.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Objetivo é reunir os membros necessários das equipes e realizar sessões de treinamento e familizarização.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../hamp/tasks/treinamento_de_ferramentas_9F5C0810.html" guid="_OqC48CCdEe67Xue8GEjBvA">Treinamento de Ferramentas</a>
</li>
<li>
<a href="./../../hamp/tasks/treinamento_do_processo_D6B5A302.html" guid="_TBdlICCdEe67Xue8GEjBvA">Treinamento do Processo</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    É um tipo de reunião que ocorre no início do período, envolvendo todo e qualquer aluno que precise passar pelo
    treinamento e familiarização com alguma ferramenta que será utilizada durante o projeto.
</p>
<p>
    Ocorre durante <a class="elementLink" href="./../../hamp/disciplinegroupings/Fase Inicial_D86993D0.html" guid="_rsZeoEHrEe6tVJYaVc9Fvg">Fase Inicial</a>, no <a class="elementLink" href="./../../hamp/disciplines/Analise_5220D5A7.html" guid="_oDHewEMzEe6rirTA9KuZUg">Analise</a>, seja no <a class="elementLink" href="./../../hamp/tasks/treinamento_do_processo_D6B5A302.html" guid="_TBdlICCdEe67Xue8GEjBvA">Treinamento do Processo</a> ou no <a class="elementLink" href="./../../hamp/tasks/treinamento_de_ferramentas_9F5C0810.html" guid="_OqC48CCdEe67Xue8GEjBvA">Treinamento de Ferramentas</a>.
</p>
<p>
    Se necessário, qualquer outro acontecimento desse evento deve ser documentado com a explicitação dos motivos para isso.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
