<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Sprint Backlog</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="Sprint Backlog">
<meta name="uma.presentationName" content="Sprint Backlog">
<meta name="uma.category" content="WorkProductType:Artefatos do Processo:Artefatos do Processo">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_gy88gCBEEe6kKv6XI6o7_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Sprint Backlog</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/workproducts/resources/BronzeImpassionedCob-size_restricted (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Artefato que compreende as atividades a serem realizadas durante a sprint.</td>
</tr>
<tr>
<td>Work Product Kinds: <a href="./../../hamp/workproducttypes/Artefatos do Processo_DBB49F50.html" guid="_14l6sCBeEe6EjL-Wp4K8lQ">Artefatos do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    O backlog da sprint é um conjunto de itens de trabalho que foram selecionados do backlog do produto para serem
    desenvolvidos em uma sprint específica. Ele representa o compromisso da equipe de desenvolvimento para a entrega de
    incrementos de produto durante o período da sprint.
</p>
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/L&iacute;der do Projeto_CC74B37.html">Líder do Projeto</a>
</li>
<li>
<a href="./../../hamp/roles/Product Owner_D0AA3217.html" guid="_F1nUwB9yEe6u_o5iYIaa_g">Product Owner</a>
</li>
<li>
<a href="./../../hamp/roles/Scrum Master_1E963C2C.html" guid="_-V6FcEBAEe6ck-EspvoO7g">Scrum Master</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Arquiteto de Software_C8817CC7.html" guid="_h_wCsB-HEe6u_o5iYIaa_g">Arquiteto de Software</a>
</li>
<li>
<a href="./../../hamp/roles/Designer de Software_3C687BB2.html" guid="_3xTqgB-HEe6u_o5iYIaa_g">Designer de Software</a>
</li>
<li>
<a href="./../../hamp/roles/Product Owner_D0AA3217.html" guid="_F1nUwB9yEe6u_o5iYIaa_g">Product Owner</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../hamp/tasks/refinamento_de_requisitos_77E1B770.html" guid="_Wnmp0B_3Ee6SILfbnF5lkQ">Refinamento de Requisitos</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../hamp/tasks/analise_4629D33F.html" guid="_XeiYgEM7Ee6rirTA9KuZUg">An&aacute;lise</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../hamp/tasks/analise_4629D33F.html" guid="_XeiYgEM7Ee6rirTA9KuZUg">An&aacute;lise</a>
</li>
<li>
<a href="./../../hamp/tasks/refinamento_de_requisitos_77E1B770.html" guid="_Wnmp0B_3Ee6SILfbnF5lkQ">Refinamento de Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
<b id="docs-internal-guid-5734fd2e-7fff-b3a8-45de-320664e0d81f" style="FONT-WEIGHT: normal"></b></span>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-5734fd2e-7fff-b3a8-45de-320664e0d81f" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 13.999pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    &lt;&lt;Nome do Projeto&gt;&gt;</span></b>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 13.999pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Sprint Backlog</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Duração:&nbsp;</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Duração planejada da Sprint]</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Objetivo da Sprint:</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Descreva de forma sucinta o objetivo principal desta Sprint.]</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    User Stories:</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Lista das user stories selecionadas para a Sprint, uma por linha.]</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Uma User Story geralmente segue a seguinte estrutura:</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    &lt;&lt; "Como um [tipo de usuário],</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Eu quero [realizar uma ação ou ter uma funcionalidade],</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Para que [alcance um objetivo ou obtenha um benefício específico]." &gt;&gt;</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Tarefas:</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Lista de tarefas específicas que precisam ser realizadas para completar cada user story. Inclua uma descrição curta de
    cada tarefa e a pessoa responsável por ela.]</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<div style="MARGIN-LEFT: 0pt" dir="ltr" align="center">
    <table     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 451.275pt; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
        <colgroup>
            <col />
            <col />
        </colgroup>
        <tbody>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; PADDING-LEFT: 5pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 5pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Tarefa</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; PADDING-LEFT: 5pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 5pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Responsável</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; PADDING-LEFT: 5pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 5pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        [Descrição da Tarefa 1]</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; PADDING-LEFT: 5pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 5pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        [Responsável 1]</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; PADDING-LEFT: 5pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 5pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        [Descrição da Tarefa 2]</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; PADDING-LEFT: 5pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 5pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        [Responsável 2]</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; PADDING-LEFT: 5pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 5pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        [Descrição da Tarefa 3]</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; PADDING-LEFT: 5pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 5pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        [Responsável 3]</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Critérios de Aceitação:</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Descreva os critérios de aceitação que indicam quando cada user story está completa.]</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Testes:</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Descreva os testes que serão realizados para verificar a conclusão de cada user story.]</span>
</p>
<p>
    <br />
    &nbsp;
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Importante:</span>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Qualquer informação ou observação relevante para a Sprint Backlog.]</span>
</p>
<p>
    <br class="Apple-interchange-newline" />
    &nbsp;
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
