<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Vis&atilde;o de Projeto</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="Vis&atilde;o de Projeto">
<meta name="uma.presentationName" content="Vis&atilde;o de Projeto">
<meta name="uma.category" content="WorkProductType:Artefatos do Processo:Artefatos do Processo">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_m7wZcI8MEe-NcLBeAk8U0w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Vis&atilde;o de Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/workproducts/resources/BronzeImpassionedCob-size_restricted (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este documento fornece uma visão geral do projeto, incluindo seus objetivos, escopo, requisitos e restrições. </td>
</tr>
<tr>
<td>Work Product Kinds: <a href="./../../hamp/workproducttypes/Artefatos do Processo_DBB49F50.html" guid="_14l6sCBeEe6EjL-Wp4K8lQ">Artefatos do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><b id="docs-internal-guid-647114e3-7fff-ea7c-ece7-5310eeeefbef" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
O documento inclui uma lista de todos os requisitos funcionais e não-funcionais desejados para o produto, além das
informações necessárias para gerenciar o projeto. Define os parâmetros para o acompanhamento do progresso do projeto,
especifica os objetivos de alto nível das iterações e seus marcos, e descreve a organização do projeto e os papéis dos
envolvidos. A visão do Projeto será atualizado e expandido à medida que o conhecimento sobre o produto e seus usuários
evolui.</span></b></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/L&iacute;der do Projeto_CC74B37.html">Líder do Projeto</a>
</li>
<li>
<a href="./../../hamp/roles/Product Owner_D0AA3217.html" guid="_F1nUwB9yEe6u_o5iYIaa_g">Product Owner</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><b id="docs-internal-guid-100202e9-7fff-606d-21ac-9a64b31ea1d5" style="FONT-WEIGHT: normal"><br />
</b>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-100202e9-7fff-606d-21ac-9a64b31ea1d5" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 13.999pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    &lt;&lt;Nome do Projeto&gt;&gt;</span></b>
</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 13.999pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Visão do Projeto</span>
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Introdução</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Apresente o projeto de forma resumida]</span>
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Organização do Projeto</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Apresente a equipe do projeto, os membros da equipe e as funções que eles desempenham durante este projeto]</span>
</p>
<br />
<div style="MARGIN-LEFT: 36pt" dir="ltr" align="left">
    <table     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 451.275pt; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
        <colgroup>
            <col />
            <col />
        </colgroup>
        <tbody>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Membro da Equipe</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #f8f9fa">
                        Papel</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <br />
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <br />
                </td>
            </tr>
        </tbody>
    </table>
</div>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #202124; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Processo de desenvolvimento e medições</span>
</h1>
<h1 style="MARGIN-BOTTOM: -1pt; MARGIN-TOP: -1pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.5428" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Mencione qual processo de desenvolvimento será usado e liste quaisquer alterações. Especifique como o progresso será
    acompanhado, como por meio de reuniões diárias de revisão, relatórios de revisão, cartões de tarefas e&nbsp; diagrama
    de rastreamento]</span>
</h1>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Requisitos Funcionais</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    &lt;&lt;código&gt;&gt; - requisito</span>
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Requisitos Não Funcionais</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    &lt;&lt;código&gt;&gt; - requisito não funcional</span>
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Regras de Negócio</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    &lt;&lt;código&gt;&gt; - regra</span>
</p>
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Marcos e objetivos do projeto</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Defina e descreva os objetivos de alto nível para as fases e defina marcos. Por exemplo, use o seguinte tabela para
    esquematizar o cronograma]</span>
</p>
<br />
<div style="MARGIN-LEFT: 36pt" dir="ltr" align="left">
    <table     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
        <colgroup>
            <col width="81" />
            <col width="80" />
            <col width="164" />
            <col width="113" />
            <col width="117" />
        </colgroup>
        <tbody>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Fase</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Sprint</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Objetivos</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Previsão Início</span>
                    </p>
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: center; LINE-HEIGHT: 1.2" dir="ltr">
                        <span                         style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        Duração</span> <span                         style="FONT-SIZE: 6.999pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
                        (semanas)</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 0pt">
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <br />
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <br />
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <br />
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <br />
                </td>
                <td                 style="OVERFLOW: hidden; BORDER-TOP: #000000 1pt solid; BORDER-RIGHT: #000000 1pt solid; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #000000 1pt solid; PADDING-BOTTOM: 2.834pt; PADDING-TOP: 2.834pt; PADDING-LEFT: 2.834pt; BORDER-LEFT: #000000 1pt solid; PADDING-RIGHT: 2.834pt; overflow-wrap: break-word">
                    <br />
                </td>
            </tr>
        </tbody>
    </table>
</div>
<br />
<h1 style="MARGIN-BOTTOM: 6pt; MARGIN-TOP: 20pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 700; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Implantação</span>
</h1>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #666666; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    [Descreva a estratégia para implantar o software (e suas atualizações) no ambiente de produção.]</span>
</p>
<br class="Apple-interchange-newline" /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
