<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline Grouping: Fase Inicial</title>
<meta name="uma.type" content="DisciplineGrouping">
<meta name="uma.name" content="Fase Inicial">
<meta name="uma.presentationName" content="Fase Inicial">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_rsZeoEHrEe6tVJYaVc9Fvg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline Grouping: Fase Inicial</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/disciplinegroup.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Define o escopo do projeto, coletando os requisitos e analisando a viabilidade técnica e organizacional, alinhando expectativas e objetivos.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Disciplines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/disciplines/Analise_5220D5A7.html" guid="_oDHewEMzEe6rirTA9KuZUg">Analise</a>
</li>
<li>
<a href="./../../hamp/disciplines/Ideação_7CF6D870.html" guid="_0s4uEEHzEe6rirTA9KuZUg">Idea&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/disciplines/Requisitos_7B72DE3A.html" guid="_KbTEYEJ6Ee6rirTA9KuZUg">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Esta fase marca o início do projeto de software e é crucial para definir o escopo e os objetivos do sistema. Nela, as
atividades de <em>ideação</em> envolvem a identificação de problemas e a proposição de soluções. Em <em>requisitos</em>,
são levantadas e documentadas as funcionalidades e restrições do sistema. Já a <em>análise</em> permite um entendimento
profundo das necessidades dos stakeholders e viabilidade técnica, sendo essencial para alinhar expectativas e reduzir
riscos.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
