<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline Grouping: Fases Fundamentais</title>
<meta name="uma.type" content="DisciplineGrouping">
<meta name="uma.name" content="Fases Fundamentais">
<meta name="uma.presentationName" content="Fases Fundamentais">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_xdKjYEHrEe6tVJYaVc9Fvg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline Grouping: Fases Fundamentais</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/disciplinegroup.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Abrange design, desenvolvimento, testes e implantação, construindo e entregando o software conforme os requisitos.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Disciplines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/disciplines/Desenvolvimento_A522FFB9.html" guid="_X3qTYEHsEe6tVJYaVc9Fvg">Desenvolvimento</a>
</li>
<li>
<a href="./../../hamp/disciplines/Design_1ECE108B.html" guid="_HvCncI2bEe-ApaFNos-bzQ">Design</a>
</li>
<li>
<a href="./../../hamp/disciplines/Implantação_BA81A39C.html" guid="_awlXAI2hEe-ApaFNos-bzQ">Implanta&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/disciplines/Testes_3A334FBC.html" guid="_fpoa4EHsEe6tVJYaVc9Fvg">Testes</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Estas são as atividades essenciais para a construção do software. O <em>design</em> transforma os requisitos em um plano
técnico detalhado, definindo a arquitetura, componentes e interfaces do sistema. O <em>desenvolvimento</em> é a fase de
codificação, onde os programadores implementam o software conforme o design especificado. Os <em>testes</em> são executados
para validar que o software atende aos requisitos e está livre de defeitos. Finalmente, a <em>implantação</em> envolve a
entrega do software para o ambiente de produção, disponibilizando-o aos usuários finais.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
