<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Analista de Qualidade e Testador</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Analista de Qualidade e Testador">
<meta name="uma.presentationName" content="Analista de Qualidade e Testador">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Analista de Qualidade e Testador">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_BVNmMD4zEe6bH5sI67MJGA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Analista de Qualidade e Testador</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Analista_de_Qualidade_e_Testador"><area href="./../../hamp/tasks/analise_de_qualidade_DEB9BEC9.html" shape="rect" coords="210, 10, 242, 42" alt="Análise de Qualidade" title="Análise de Qualidade" guid="_SWxl0CBPEe6EjL-Wp4K8lQ"></area><area href="./../../hamp/tasks/desenvolvimento_de_testes_BCCCF7CC.html" shape="rect" coords="312, 10, 344, 42" alt="Desenvolvimento de Testes" title="Desenvolvimento de Testes" guid="_rlWikCBZEe6EjL-Wp4K8lQ"></area><area href="./../../hamp/tasks/feedback_de_testes_3ACA51F8.html" shape="rect" coords="414, 10, 446, 42" alt="Feedback de Testes" title="Feedback de Testes" guid="_8L-hICBaEe6EjL-Wp4K8lQ"></area><area href="./../../hamp/tasks/verificacao_e_validacao_946F2378.html" shape="rect" coords="516, 10, 548, 42" alt="Verificação e Validação" title="Verificação e Validação" guid="_b6at8EM7Ee6rirTA9KuZUg"></area><area href="./../../hamp/workproducts/Dicionário para Desenvolvimento Back-End_484503AB.html" shape="rect" coords="210, 87, 242, 119" alt="Dicionário para Desenvolvimento Back-End" title="Dicionário para Desenvolvimento Back-End" guid="_eUm2EI8PEe-NcLBeAk8U0w"></area><area href="./../../hamp/workproducts/documento_de_feedback_49FC2CF0.html" shape="rect" coords="312, 87, 344, 119" alt="Documento de Feedback" title="Documento de Feedback" guid="_wsqnMCBEEe6kKv6XI6o7_g"></area><area href="./../../hamp/workproducts/Plano de Teste_5FE3A7BB.html" shape="rect" coords="414, 87, 446, 119" alt="Plano de Teste" title="Plano de Teste" guid="_PFuGgI8OEe-NcLBeAk8U0w"></area><area href="./../../hamp/workproducts/Relatório de Revisão_7563DBB2.html" shape="rect" coords="516, 87, 548, 119" alt="Relatório de Revisão" title="Relatório de Revisão" guid="_A69bgI8PEe-NcLBeAk8U0w"></area><area href="./../../hamp/workproducts/Resultado de Teste_CCA8995B.html" shape="rect" coords="618, 87, 650, 119" alt="Resultado de Teste" title="Resultado de Teste" guid="_pOzIMI8OEe-NcLBeAk8U0w"></area></map><img border="0" src="Analista de Qualidade e Testador_E7C10536.jpg" alt="Analista_de_Qualidade_e_Testador" title="Analista_de_Qualidade_e_Testador" usemap="#Analista_de_Qualidade_e_Testador"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/analise_de_qualidade_DEB9BEC9.html" guid="_SWxl0CBPEe6EjL-Wp4K8lQ">Análise de Qualidade</a>
</li>
<li>
<a href="./../../hamp/tasks/desenvolvimento_de_testes_BCCCF7CC.html" guid="_rlWikCBZEe6EjL-Wp4K8lQ">Desenvolvimento de Testes</a>
</li>
<li>
<a href="./../../hamp/tasks/feedback_de_testes_3ACA51F8.html" guid="_8L-hICBaEe6EjL-Wp4K8lQ">Feedback de Testes</a>
</li>
<li>
<a href="./../../hamp/tasks/verificacao_e_validacao_946F2378.html" guid="_b6at8EM7Ee6rirTA9KuZUg">Verificação e Validação</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><b id="docs-internal-guid-53be3922-7fff-336d-4037-b26319b86cff" style="FONT-WEIGHT: normal"></b>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-53be3922-7fff-336d-4037-b26319b86cff" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Desenvolver casos e planos de teste.<br />
     Executar testes, incluindo unitários, de integração e de usabilidade.<br />
     Identificar e relatar bugs e problemas de qualidade.<br />
     Padronizar procedimentos e artefatos.<br />
     Elaborar um guia de boas práticas de desenvolvimento.</span></b>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
