<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Desenvolvedor S&ecirc;nior Back-End</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Desenvolvedor S&ecirc;nior Back-End">
<meta name="uma.presentationName" content="Desenvolvedor S&ecirc;nior Back-End">
<meta name="uma.category" content="RoleSet:back-end:Back-end">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Desenvolvedor S&ecirc;nior Back-End">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_NWVlIB97Ee6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Desenvolvedor S&ecirc;nior Back-End</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Refinamento e produção de códigos.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../hamp/rolesets/back-end_D262B0A3.html" guid="_y0EK4B97Ee6u_o5iYIaa_g">Back-end</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Desenvolvedor_Sênior_Back-End"><area href="./../../hamp/tasks/codificacao_605A542F.html" shape="rect" coords="210, 10, 242, 42" alt="Codificação" title="Codificação" guid="_onKGUEM7Ee6rirTA9KuZUg"></area><area href="./../../hamp/tasks/implementacao_9D27242D.html" shape="rect" coords="312, 10, 344, 42" alt="Implementação" title="Implementação" guid="_N2IMgCBMEe6kKv6XI6o7_g"></area><area href="./../../hamp/tasks/Realizar Incremento_A0F20E0F.html" shape="rect" coords="414, 10, 446, 42" alt="Realizar Incremento" title="Realizar Incremento" guid="_dZcPoI2hEe-ApaFNos-bzQ"></area><area href="./../../hamp/workproducts/Documentação do Usuário_B988FA92.html" shape="rect" coords="210, 87, 242, 119" alt="Documentação do Usuário" title="Documentação do Usuário" guid="_3L6jUI8OEe-NcLBeAk8U0w"></area><area href="./../../hamp/workproducts/Especificação de Classe_C77C49B9.html" shape="rect" coords="312, 87, 344, 119" alt="Especificação de Classe" title="Especificação de Classe" guid="_xaksQI8NEe-NcLBeAk8U0w"></area><area href="./../../hamp/workproducts/Relatório de Revisão_7563DBB2.html" shape="rect" coords="414, 87, 446, 119" alt="Relatório de Revisão" title="Relatório de Revisão" guid="_A69bgI8PEe-NcLBeAk8U0w"></area></map><img border="0" src="Desenvolvedor Sênior Back-End_29E72150.jpg" alt="Desenvolvedor_Sênior_Back-End" title="Desenvolvedor_Sênior_Back-End" usemap="#Desenvolvedor_Sênior_Back-End"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/codificacao_605A542F.html" guid="_onKGUEM7Ee6rirTA9KuZUg">Codificação</a>
</li>
<li>
<a href="./../../hamp/tasks/implementacao_9D27242D.html" guid="_N2IMgCBMEe6kKv6XI6o7_g">Implementação</a>
</li>
<li>
<a href="./../../hamp/tasks/Realizar Incremento_A0F20E0F.html" guid="_dZcPoI2hEe-ApaFNos-bzQ">Realizar Incremento</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Responsável por liderar e fornecer orientações técnicas aos desenvolvedores juniores do back-end. Isso deve ser feito
    através da programação em pares, onde os juniores desenvolvem e os sêniors dão feedback sobre como melhorar o código.
    Realizar reuniões semanais com os desenvolvedores juniores para esclarecer dúvidas. Integrar o Back-End ao Front-End e
    ao Banco de Dados.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
