<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Desenvolvedor S&ecirc;nior Front-End</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Desenvolvedor S&ecirc;nior Front-End">
<meta name="uma.presentationName" content="Desenvolvedor S&ecirc;nior Front-End">
<meta name="uma.category" content="RoleSet:diretor_de_tecnologia:Diretor de Tecnologia">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Desenvolvedor S&ecirc;nior Front-End">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="__Kih4B-HEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Desenvolvedor S&ecirc;nior Front-End</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Dar suporte aos desenvolvedores sênior.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../hamp/rolesets/diretor_de_tecnologia_7BF103D.html" guid="_c47dYB-IEe6u_o5iYIaa_g">Diretor de Tecnologia</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Desenvolvedor_Sênior_Front-End"><area href="./../../hamp/tasks/codificacao_605A542F.html" shape="rect" coords="210, 10, 242, 42" alt="Codificação" title="Codificação" guid="_onKGUEM7Ee6rirTA9KuZUg"></area><area href="./../../hamp/tasks/Realizar Incremento_A0F20E0F.html" shape="rect" coords="312, 10, 344, 42" alt="Realizar Incremento" title="Realizar Incremento" guid="_dZcPoI2hEe-ApaFNos-bzQ"></area><area href="./../../hamp/workproducts/Relatório de Revisão_7563DBB2.html" shape="rect" coords="210, 87, 242, 119" alt="Relatório de Revisão" title="Relatório de Revisão" guid="_A69bgI8PEe-NcLBeAk8U0w"></area></map><img border="0" src="Desenvolvedor Sênior Front-End_C0BA812E.jpg" alt="Desenvolvedor_Sênior_Front-End" title="Desenvolvedor_Sênior_Front-End" usemap="#Desenvolvedor_Sênior_Front-End"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/codificacao_605A542F.html" guid="_onKGUEM7Ee6rirTA9KuZUg">Codificação</a>
</li>
<li>
<a href="./../../hamp/tasks/Realizar Incremento_A0F20E0F.html" guid="_dZcPoI2hEe-ApaFNos-bzQ">Realizar Incremento</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Responsável pelo desenvolvimento da interface gráfica do sistema e pela garantia da interação do usuário. Responsável
    pelos testes do front-end.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
