<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Designer de Software</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Designer de Software">
<meta name="uma.presentationName" content="Designer de Software">
<meta name="uma.category" content="RoleSet:diretor_de_tecnologia:Diretor de Tecnologia">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Designer de Software">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_3xTqgB-HEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Designer de Software</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Elaboração e especificação de modelos de design.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../hamp/rolesets/diretor_de_tecnologia_7BF103D.html" guid="_c47dYB-IEe6u_o5iYIaa_g">Diretor de Tecnologia</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Designer_de_Software"><area href="./../../hamp/tasks/analise_4629D33F.html" shape="rect" coords="210, 10, 242, 42" alt="Análise" title="Análise" guid="_XeiYgEM7Ee6rirTA9KuZUg"></area><area href="./../../hamp/tasks/refinamento_de_design_670B99D1.html" shape="rect" coords="312, 10, 344, 42" alt="Refinamento de Design" title="Refinamento de Design" guid="_WX75sCBFEe6kKv6XI6o7_g"></area><area href="./../../hamp/tasks/refinamento_de_requisitos_77E1B770.html" shape="rect" coords="414, 10, 446, 42" alt="Refinamento de Requisitos" title="Refinamento de Requisitos" guid="_Wnmp0B_3Ee6SILfbnF5lkQ"></area><area href="./../../hamp/workproducts/Diagrama de Classes de Especificação_8BED5FF9.html" shape="rect" coords="210, 87, 242, 119" alt="Diagrama de Classes de Especificação" title="Diagrama de Classes de Especificação" guid="_1JkLICBWEe6EjL-Wp4K8lQ"></area><area href="./../../hamp/workproducts/diagrama_de_implantacao_864E559.html" shape="rect" coords="312, 87, 344, 119" alt="Diagrama de Implantação" title="Diagrama de Implantação" guid="_9tX_QCBWEe6EjL-Wp4K8lQ"></area><area href="./../../hamp/workproducts/Modelo de Casos de Uso_86D04031.html" shape="rect" coords="414, 87, 446, 119" alt="Modelo de Casos de Uso" title="Modelo de Casos de Uso" guid="_JL4awI8NEe-NcLBeAk8U0w"></area></map><img border="0" src="Designer de Software_3C687BB2.jpg" alt="Designer_de_Software" title="Designer_de_Software" usemap="#Designer_de_Software"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/Arquitetura_E1A9081C.html" guid="_dkgNgB_WEe6GyMprTz9f5w">Arquitetura de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/analise_4629D33F.html" guid="_XeiYgEM7Ee6rirTA9KuZUg">Análise</a>
</li>
<li>
<a href="./../../hamp/tasks/refinamento_de_design_670B99D1.html" guid="_WX75sCBFEe6kKv6XI6o7_g">Refinamento de Design</a>
</li>
<li>
<a href="./../../hamp/tasks/refinamento_de_requisitos_77E1B770.html" guid="_Wnmp0B_3Ee6SILfbnF5lkQ">Refinamento de Requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../hamp/workproducts/arte_de_conceito_B57C7798.html" guid="_eK4zgEHBEe6Afban-genIg">Arte de Conceito</a>
</li>
<li>
<a href="./../../hamp/workproducts/arte_final_C2B2500C.html" guid="_yTuxEEHBEe6Afban-genIg">Arte Final</a>
</li>
<li>
<a href="./../../hamp/workproducts/Diagrama de Classes de Especificação_8BED5FF9.html" guid="_1JkLICBWEe6EjL-Wp4K8lQ">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/workproducts/diagrama_de_implantacao_864E559.html" guid="_9tX_QCBWEe6EjL-Wp4K8lQ">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/workproducts/prototipo_de_interface_grafica_F76A68E.html" guid="_A_sEkCBXEe6EjL-Wp4K8lQ">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<a href="./../../hamp/workproducts/Sprint Backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Criar a estrutura e o design de sistemas de software. Definir como os componentes devem interagir. Estabelecer como o
    sistema atenderá aos requisitos funcionais e não funcionais. Traduzir as necessidades dos usuários e requisitos de
    negócios em soluções técnicas eficientes e escaláveis. Traduzir essas necessidades, dos modelos de casos de uso, em
    soluções técnicas detalhadas.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
