<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a">
<meta name="uma.presentationName" content="Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_jSE8kIXCEe-K65FIXdrp0A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">&#xA;Responsável por apresentar as ferramentas do projeto, oferecer suporte técnico e garantir a rastreabilidade das mudanças no sistema.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Gerente_de_Configuração_e_Mudança"><area href="./../../hamp/tasks/Gerenciamento de Configuração_C1C6080C.html" shape="rect" coords="210, 10, 242, 42" alt="Gerenciamento de Configuração" title="Gerenciamento de Configuração" guid="_ZKQEoI2cEe-ApaFNos-bzQ"></area><area href="./../../hamp/tasks/treinamento_de_ferramentas_9F5C0810.html" shape="rect" coords="312, 10, 344, 42" alt="Treinamento de Ferramentas" title="Treinamento de Ferramentas" guid="_OqC48CCdEe67Xue8GEjBvA"></area><area href="./../../hamp/workproducts/issue_no_github_46D740F.html" shape="rect" coords="210, 87, 242, 119" alt="Issue no GitHub" title="Issue no GitHub" guid="_3-oigCBQEe6EjL-Wp4K8lQ"></area><area href="./../../hamp/workproducts/Plano de Gerenciamento de Configuração e Mudança_AA9AE911.html" shape="rect" coords="312, 87, 344, 119" alt="Plano de Gerenciamento de Configuração e Mudança" title="Plano de Gerenciamento de Configuração e Mudança" guid="_Wm9_gI8QEe-NcLBeAk8U0w"></area></map><img border="0" src="Gerente de Configuração e Mudança_3BB4499F.jpg" alt="Gerente_de_Configuração_e_Mudança" title="Gerente_de_Configuração_e_Mudança" usemap="#Gerente_de_Configuração_e_Mudança"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/Gerenciamento de Configura&ccedil;&atilde;o_C1C6080C.html">Gerenciamento de Configuração</a>
</li>
<li>
<a href="./../../hamp/tasks/treinamento_de_ferramentas_9F5C0810.html" guid="_OqC48CCdEe67Xue8GEjBvA">Treinamento de Ferramentas</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Deve apresentar as ferramentas que serão utilizadas, juntamente com tutoriais de instalação e uso das mesmas. Solucionar
quaisquer dúvidas em relação ao uso das ferramentas. Fornecer acesso ao repositório do GitHub. Realizar a gerência e
controle das mudanças no sistema e nos artefatos. Garantir que haja rastreabilidade no projeto.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
