<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: L&iacute;der do Projeto</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="L&iacute;der do Projeto">
<meta name="uma.presentationName" content="L&iacute;der do Projeto">
<meta name="uma.category" content="RoleSet:gerente_do_projeto:Gerente do Projeto">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="L&iacute;der do Projeto">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_2B35wB9yEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: L&iacute;der do Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável pela manutenção da comunicação entre os membros.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../hamp/rolesets/gerente_do_projeto_102B77F.html" guid="_0eOnoB9wEe6u_o5iYIaa_g">Gerente do Projeto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Líder_do_Projeto"><area href="./../../hamp/tasks/Cronograma_64F2089D.html" shape="rect" coords="210, 10, 242, 42" alt="Cronograma" title="Cronograma" guid="_1EZbUI2cEe-ApaFNos-bzQ"></area><area href="./../../hamp/workproducts/Cartões de Tarefas_C52C1AFA.html" shape="rect" coords="210, 87, 242, 119" alt="Cartões de Tarefas" title="Cartões de Tarefas" guid="_UMuAEI8PEe-NcLBeAk8U0w"></area><area href="./../../hamp/workproducts/cronograma_8ABE93DA.html" shape="rect" coords="312, 87, 344, 119" alt="Cronograma" title="Cronograma" guid="_UJDfQEOPEe6vbuXjEYlAVw"></area><area href="./../../hamp/workproducts/Sprint Backlog_2F0DE14F.html" shape="rect" coords="414, 87, 446, 119" alt="Sprint Backlog" title="Sprint Backlog" guid="_gy88gCBEEe6kKv6XI6o7_g"></area><area href="./../../hamp/workproducts/sprint_planning_6B4ABE29.html" shape="rect" coords="516, 87, 548, 119" alt="Sprint Planning" title="Sprint Planning" guid="_z53EICAREe67Xue8GEjBvA"></area><area href="./../../hamp/workproducts/sprint_review_EFD03C36.html" shape="rect" coords="618, 87, 650, 119" alt="Sprint Review" title="Sprint Review" guid="_7-mWoCAREe67Xue8GEjBvA"></area><area href="./../../hamp/workproducts/Visão de Projeto_2CFDFA42.html" shape="rect" coords="720, 87, 752, 119" alt="Visão de Projeto" title="Visão de Projeto" guid="_m7wZcI8MEe-NcLBeAk8U0w"></area></map><img border="0" src="Líder do Projeto_CC74B37.jpg" alt="Líder_do_Projeto" title="Líder_do_Projeto" usemap="#Líder_do_Projeto"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/Cronograma_64F2089D.html" guid="_1EZbUI2cEe-ApaFNos-bzQ">Cronograma</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><span style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
<b id="docs-internal-guid-bb116c17-7fff-3a45-efe2-7b0b6afe1aff" style="FONT-WEIGHT: normal"></b></span>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-bb116c17-7fff-3a45-efe2-7b0b6afe1aff" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Planejar e controlar o cronograma do projeto. Monitorar o progresso do projeto e o cumprimento dos prazos. Garantir uma
    comunicação eficaz entre os membros da equipe, realizando reuniões e resolvendo possíveis conflitos. Auxiliar a equipe
    na conquista dos objetivos. Responsável pela ferramenta de gerenciamento de tarefas.</span></b>
</p>
<br class="Apple-interchange-newline" /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
