<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Product Owner</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Product Owner">
<meta name="uma.presentationName" content="Product Owner">
<meta name="uma.category" content="RoleSet:gerente_do_projeto:Gerente do Projeto">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Product Owner">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_F1nUwB9yEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Product Owner</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável pela liderança sob o produto.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../hamp/rolesets/gerente_do_projeto_102B77F.html" guid="_0eOnoB9wEe6u_o5iYIaa_g">Gerente do Projeto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Product_Owner"><area href="./../../hamp/tasks/refinamento_de_requisitos_77E1B770.html" shape="rect" coords="210, 10, 242, 42" alt="Refinamento de Requisitos" title="Refinamento de Requisitos" guid="_Wnmp0B_3Ee6SILfbnF5lkQ"></area><area href="./../../hamp/workproducts/Sprint Backlog_2F0DE14F.html" shape="rect" coords="210, 87, 242, 119" alt="Sprint Backlog" title="Sprint Backlog" guid="_gy88gCBEEe6kKv6XI6o7_g"></area><area href="./../../hamp/workproducts/Visão de Projeto_2CFDFA42.html" shape="rect" coords="312, 87, 344, 119" alt="Visão de Projeto" title="Visão de Projeto" guid="_m7wZcI8MEe-NcLBeAk8U0w"></area></map><img border="0" src="Product Owner_D0AA3217.jpg" alt="Product_Owner" title="Product_Owner" usemap="#Product_Owner"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/refinamento_de_requisitos_77E1B770.html" guid="_Wnmp0B_3Ee6SILfbnF5lkQ">Refinamento de Requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../hamp/workproducts/Sprint Backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Realizar a elaboração e análise dos requisitos. Elaborar e manter o Product Backlog. Colaborar com a equipe de
    desenvolvimento, fornecendo informações claras sobre os requisitos e esclarecendo dúvidas. Coordenar as interações com
    os stakeholders para entender suas necessidades, expectativas e prioridades em relação ao produto. Assegurar que os
    casos de uso atendam às necessidades dos stakeholders.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
