<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Projetista de Banco de Dados</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Projetista de Banco de Dados">
<meta name="uma.presentationName" content="Projetista de Banco de Dados">
<meta name="uma.category" content="RoleSet:equipe_de_bd:Equipe de BD">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Projetista de Banco de Dados">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_p-1EAB-FEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Projetista de Banco de Dados</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável pela modelagem de diagramas de entidade e relacionamento e pelo SQL.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../hamp/rolesets/equipe_de_bd_FEF3340.html" guid="_dfrSQCBiEe6E-a1OoCORZg">Equipe de BD</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Projetista_de_Banco_de_Dados"><area href="./../../hamp/tasks/alinhamento_de_desenvolvimento_12EABA5.html" shape="rect" coords="210, 10, 242, 42" alt="Alinhamento de Desenvolvimento" title="Alinhamento de Desenvolvimento" guid="_t1kPgCBKEe6kKv6XI6o7_g"></area><area href="./../../hamp/tasks/codificacao_605A542F.html" shape="rect" coords="312, 10, 344, 42" alt="Codificação" title="Codificação" guid="_onKGUEM7Ee6rirTA9KuZUg"></area><area href="./../../hamp/tasks/implementacao_9D27242D.html" shape="rect" coords="414, 10, 446, 42" alt="Implementação" title="Implementação" guid="_N2IMgCBMEe6kKv6XI6o7_g"></area></map><img border="0" src="Projetista de Banco de Dados_B3AE8585.jpg" alt="Projetista_de_Banco_de_Dados" title="Projetista_de_Banco_de_Dados" usemap="#Projetista_de_Banco_de_Dados"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/BD_4BB77433.html" guid="_qW7XIB_WEe6GyMprTz9f5w">Banco de Dados</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/alinhamento_de_desenvolvimento_12EABA5.html" guid="_t1kPgCBKEe6kKv6XI6o7_g">Alinhamento de Desenvolvimento</a>
</li>
<li>
<a href="./../../hamp/tasks/codificacao_605A542F.html" guid="_onKGUEM7Ee6rirTA9KuZUg">Codificação</a>
</li>
<li>
<a href="./../../hamp/tasks/implementacao_9D27242D.html" guid="_N2IMgCBMEe6kKv6XI6o7_g">Implementação</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Responsável pela criação do Diagrama de Entidade-Relacionamento (DER) adequado ao escopo do projeto. Responsável pela
modelagem do banco de dados com base no DER.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
