<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Scrum Master</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Scrum Master">
<meta name="uma.presentationName" content="Scrum Master">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Scrum Master">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_-V6FcEBAEe6ck-EspvoO7g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Scrum Master</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Líderança e alinhamento com as equipes de BD e POO.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Scrum_Master"><area href="./../../hamp/tasks/alinhamento_de_desenvolvimento_12EABA5.html" shape="rect" coords="210, 10, 242, 42" alt="Alinhamento de Desenvolvimento" title="Alinhamento de Desenvolvimento" guid="_t1kPgCBKEe6kKv6XI6o7_g"></area><area href="./../../hamp/workproducts/ata_de_reuniao_D937579C.html" shape="rect" coords="210, 87, 242, 119" alt="Ata de Reunião" title="Ata de Reunião" guid="_mw_kECBLEe6kKv6XI6o7_g"></area><area href="./../../hamp/workproducts/documento_de_feedback_49FC2CF0.html" shape="rect" coords="312, 87, 344, 119" alt="Documento de Feedback" title="Documento de Feedback" guid="_wsqnMCBEEe6kKv6XI6o7_g"></area><area href="./../../hamp/workproducts/Sprint Backlog_2F0DE14F.html" shape="rect" coords="414, 87, 446, 119" alt="Sprint Backlog" title="Sprint Backlog" guid="_gy88gCBEEe6kKv6XI6o7_g"></area></map><img border="0" src="Scrum Master_1E963C2C.jpg" alt="Scrum_Master" title="Scrum_Master" usemap="#Scrum_Master"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/tasks/alinhamento_de_desenvolvimento_12EABA5.html" guid="_t1kPgCBKEe6kKv6XI6o7_g">Alinhamento de Desenvolvimento</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Conduzir e liderar reuniões semanais com os desenvolvedores back-end e designers de banco de dados, identificando as
    principais necessidades do grupo para otimizar a execução das tarefas de cada sprint. Participar ocasionalmente das
    stand-up meetings.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
