<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Alinhamento de Desenvolvimento</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="alinhamento_de_desenvolvimento">
<meta name="uma.presentationName" content="Alinhamento de Desenvolvimento">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Projetista de Banco de Dados">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_t1kPgCBKEe6kKv6XI6o7_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Alinhamento de Desenvolvimento</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Realizar uma reunião de alinhamento com a equipe de desenvolvimento para garantir uma compreensão comum das tarefas, expectativas e introdução de ferramentas a serem utilizadas durante a sprint.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Alinhar as expectativas das tarefas, tempo de desenvolvimento, detalhes de implementação e introdução de ferramentas com a
equipe de desenvolvimento, visando manter todos os membros alinhados com os objetivos e garantir uma execução eficiente das
atividades durante a sprint.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Desenvolvedores Júniors Back-End_F38ED65B.html" guid="_-H7VsB-EEe6u_o5iYIaa_g">Desenvolvedores J&uacute;niors Back-End</a>
</li>
<li>
<a href="./../../hamp/roles/Projetista de Banco de Dados_B3AE8585.html" guid="_p-1EAB-FEe6u_o5iYIaa_g">Projetista de Banco de Dados</a>
</li>
<li>
<a href="./../../hamp/roles/Scrum Master_1E963C2C.html" guid="_-V6FcEBAEe6ck-EspvoO7g">Scrum Master</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">A tarefa de Alinhamento com a Equipe de Desenvolvimento consiste em realizar uma reunião com a participação do&nbsp;Scrum
Master,&nbsp;Equipe de Devs Jr e Analistas de BD Jr. O objetivo é garantir que todos os membros da equipe tenham uma
compreensão comum das tarefas, prazos, expectativas e ferramentas a serem utilizadas, permitindo uma execução eficiente e
colaborativa do trabalho. A reunião também proporciona um espaço para esclarecer dúvidas, obter feedbacks e promover a
troca de conhecimento entre os membros da equipe.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Compartilhamento do Sprint Backlog</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Preparar e compartilhar antecipadamente as especificações das tarefas e a introdução das ferramentas que serão utilizadas
durante a sprint.</td>
</tr>
</table>
</div>
<div class="stepHeading">Agendamento da Reuni&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Agendar a reunião de alinhamento com a equipe de desenvolvimento.</td>
</tr>
</table>
</div>
<div class="stepHeading">Alinhamento na Reuni&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Realizar a reunião, fornecendo detalhes sobre as tarefas, tempo de desenvolvimento, detalhes de implementação, requisitos
específicos e apresentação das ferramentas.. Dar espaço para a equipe fazer perguntas, esclarecer dúvidas, discutir
desafios e fornecer feedbacks relacionados às tarefas e ferramentas</td>
</tr>
</table>
</div>
<div class="stepHeading">Registrar os Principais Pontos Discutidos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Registrar e documentar os principais pontos discutidos durante a reunião, bem como as instruções e orientações sobre as
ferramentas.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Ao final, espera-se que a equipe de desenvolvimento esteja devidamente alinhada com as tarefas, expectativas, prazos e
ferramentas, facilitando o trabalho conjunto e a entrega de resultados de qualidade.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
