<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: An&aacute;lise de Qualidade</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="analise_de_qualidade">
<meta name="uma.presentationName" content="An&aacute;lise de Qualidade">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Analista de Qualidade e Testador">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_SWxl0CBPEe6EjL-Wp4K8lQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: An&aacute;lise de Qualidade</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Realizar a inspeção do código produzido para verificar sua qualidade.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Refinar o código produzido, garantir sua conformidade com os padrões estabelecidos e corrigir quaisquer erros de
padronização identificados.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Analista de Qualidade e Testador_E7C10536.html" guid="_BVNmMD4zEe6bH5sI67MJGA">Analista de Qualidade e Testador</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">A tarefa de Análise de Qualidade tem como objetivo analisar o código produzido para verificar sua qualidade. Durante essa
etapa, o código será inspecionado para verificar se está dentro dos padrões estabelecidos, se foi entregue corretamente, se
está completo e bem organizado. A análise de qualidade inclui a revisão de aspectos como legibilidade, clareza,
modularidade, boas práticas de programação, documentação e conformidade com os padrões definidos pela equipe. Caso sejam
identificados erros de padronização, serão abertas issues para relatar esses erros e permitir sua correção. Os analistas de
qualidade, como os especialistas sênior em Back-end (Analistas de Qualidade POO) e Sênior BD (Analistas de Qualidade BD),
desempenham um papel importante nessa tarefa, aplicando seu conhecimento e expertise para garantir a conformidade e
refinamento do código. Ao final dessa etapa, espera-se ter um código refinado, dentro dos padrões estabelecidos e com
qualidade assegurada.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Abertura do Pull Request</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Abrir o pull request para que o código produzido seja analisado.</td>
</tr>
</table>
</div>
<div class="stepHeading">An&aacute;lise do Pull Request</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Identificar possíveis erros de padronização, legibilidade, modularidade ou documentação durante a análise.</td>
</tr>
</table>
</div>
<div class="stepHeading">Cria&ccedil;&atilde;o de Issues</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Abrir issues no GitHub para relatar os erros identificados, caso necessário, fornecendo detalhes para que possam ser
corrigidos posteriormente.</td>
</tr>
</table>
</div>
<div class="stepHeading">Veredito de An&aacute;lise de Qualidade</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Avaliar e aprovar ou recusar o pull request com base na qualidade e conformidade do código.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
