<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Codifica&ccedil;&atilde;o</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="codificacao">
<meta name="uma.presentationName" content="Codifica&ccedil;&atilde;o">
<meta name="uma.category" content="Discipline:Desenvolvimento:Desenvolvimento">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Desenvolvedores J&uacute;niors Back-End">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_onKGUEM7Ee6rirTA9KuZUg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Codifica&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A codificação é a etapa em que os desenvolvedores escrevem o código-fonte do software, implementando as funcionalidades e seguindo padrões para garantir qualidade e eficiência.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../hamp/disciplines/Desenvolvimento_A522FFB9.html" guid="_X3qTYEHsEe6tVJYaVc9Fvg">Desenvolvimento</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Desenvolvedores Júniors Back-End_F38ED65B.html" guid="_-H7VsB-EEe6u_o5iYIaa_g">Desenvolvedores J&uacute;niors Back-End</a>
</li>
<li>
<a href="./../../hamp/roles/Desenvolvedor Sênior Back-End_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor S&ecirc;nior Back-End</a>
</li>
<li>
<a href="./../../hamp/roles/Desenvolvedor Sênior Front-End_C0BA812E.html" guid="__Kih4B-HEe6u_o5iYIaa_g">Desenvolvedor S&ecirc;nior Front-End</a>
</li>
<li>
<a href="./../../hamp/roles/Projetista de Banco de Dados_B3AE8585.html" guid="_p-1EAB-FEe6u_o5iYIaa_g">Projetista de Banco de Dados</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">A codificação é a fase em que os desenvolvedores escrevem o código-fonte do software com base nos requisitos e no design
previamente definidos. Este processo envolve a implementação das funcionalidades, a criação de algoritmos e a integração de
componentes. Durante a codificação, os desenvolvedores seguem padrões de codificação e boas práticas para garantir a
legibilidade, manutenibilidade e eficiência do código. A qualidade do código é fundamental, pois impacta diretamente no
desempenho e na robustez do software.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
