<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Gerenciamento de Configura&ccedil;&atilde;o</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="Gerenciamento de Configura&ccedil;&atilde;o">
<meta name="uma.presentationName" content="Gerenciamento de Configura&ccedil;&atilde;o">
<meta name="uma.category" content="Discipline:Gerenciamento de Configura&ccedil;&atilde;o:Gerenciamento de Configura&ccedil;&atilde;o">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_ZKQEoI2cEe-ApaFNos-bzQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Gerenciamento de Configura&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O gerenciamento de configuração envolve identificar e controlar mudanças nos artefatos do software, garantindo que as alterações sejam registradas e rastreáveis, e mantendo a integridade do projeto.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../hamp/disciplines/Gerenciamento de Configura&ccedil;&atilde;o_2E12C506.html">Gerenciamento de Configuração</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Gerente de Configuração e Mudança_3BB4499F.html" guid="_jSE8kIXCEe-K65FIXdrp0A">Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">O gerenciamento de configuração é a prática de identificar, organizar e controlar as mudanças nos artefatos do software ao
longo do ciclo de vida do desenvolvimento. Essa tarefa envolve o uso de ferramentas de controle de versão, documentação de
processos e definição de procedimentos para gerenciar alterações no código-fonte, documentação e outros produtos de
trabalho. O objetivo do gerenciamento de configuração é garantir que todas as mudanças sejam registradas e rastreáveis,
evitando conflitos, mantendo a integridade do software e facilitando a colaboração entre os membros da equipe.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
