<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Implementa&ccedil;&atilde;o</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="implementacao">
<meta name="uma.presentationName" content="Implementa&ccedil;&atilde;o">
<meta name="uma.category" content="Discipline:Implanta&ccedil;&atilde;o:Implanta&ccedil;&atilde;o">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Desenvolvedor S&ecirc;nior Back-End">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_N2IMgCBMEe6kKv6XI6o7_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Implementa&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Implementar o código da tarefa.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../hamp/disciplines/Implanta&ccedil;&atilde;o_BA81A39C.html">Implantação</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Desenvolver o código da tarefa atribuída dentro do prazo definido e aderindo aos padrões de qualidade estabelecidos pelo
processo.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Desenvolvedores Júniors Back-End_F38ED65B.html" guid="_-H7VsB-EEe6u_o5iYIaa_g">Desenvolvedores J&uacute;niors Back-End</a>
</li>
<li>
<a href="./../../hamp/roles/Desenvolvedor Sênior Back-End_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor S&ecirc;nior Back-End</a>
</li>
<li>
<a href="./../../hamp/roles/Projetista de Banco de Dados_B3AE8585.html" guid="_p-1EAB-FEe6u_o5iYIaa_g">Projetista de Banco de Dados</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">A tarefa de Desenvolvimento consiste em cada membro da equipe responsável por uma tarefa específica implementar o código
necessário para sua conclusão. Cada membro deve cumprir os prazos especificados enquanto desenvolve a tarefa de forma
satisfatória, aderindo aos padrões de desenvolvimento estabelecidos e aos requisitos especificados. Durante o processo, é
incentivado que sejam realizadas seções de programação par a par, nas quais dois membros da equipe trabalham juntos em
determinadas etapas do desenvolvimento, promovendo a colaboração, revisão de código, troca de conhecimentos e identificação
de melhores práticas, o mais indicado é que as duplas consistam em pessoas com níveis de habilidade diferentes, para que um
possa ensinar o outro. Além disso, é fundamental manter uma comunicação efetiva com os demais membros da equipe, buscando
suporte e esclarecimento de dúvidas. O processo também envolve etapas como atualizar o repositório local para obter a
versão mais recente do código-fonte, realizar commit local das alterações, criar um pull request para revisão e integração
do código ao repositório principal e comunicar o término da tarefa para a equipe.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Atualiza&ccedil;&atilde;o de Arquivos Locais</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Atualizar o repositório local para obter a versão mais recente do código-fonte.</td>
</tr>
</table>
</div>
<div class="stepHeading">Desenvolvimento da Tarefa</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Desenvolver a tarefa atribuída, aderindo aos padrões de desenvolvimento e cumprindo os requisitos especificados.</td>
</tr>
</table>
</div>
<div class="stepHeading">Submiss&atilde;o do C&oacute;digo</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Realizar commit local das alterações. Criar um pull request para revisão e integração do código ao repositório principal.</td>
</tr>
</table>
</div>
<div class="stepHeading">Solicita&ccedil;&atilde;o de Revis&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>&nbsp;Solicitar a revisão dos membros da equipe ao comunicar término da tarefa.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Ao final dessa etapa, espera-se ter o código produzido, pronto para ser integrado e testado em conjunto com as demais
partes do sistema.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
