<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Refinamento de Design</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="refinamento_de_design">
<meta name="uma.presentationName" content="Refinamento de Design">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Designer de Software">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_WX75sCBFEe6kKv6XI6o7_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Refinamento de Design</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Aprimorar o design do sistema, aprofundando a análise e detalhando a arquitetura e os componentes.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Realizar uma análise detalhada do design do sistema, identificando oportunidades de melhoria, refinando a arquitetura e os
componentes, e garantindo a qualidade e eficiência do design.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Designer de Software_3C687BB2.html" guid="_3xTqgB-HEe6u_o5iYIaa_g">Designer de Software</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">O refinamento de design é uma atividade crucial que ocorre após o refinamento de análise e antes da implementação do
sistema. Seu objetivo principal é aprimorar o design do sistema, aprofundando a análise e detalhando a arquitetura e os
componentes. Durante essa etapa, são revisados os artefatos de design existentes, incluindo diagramas, modelos e
especificações. É realizada uma análise detalhada do design, buscando identificar oportunidades de melhoria, otimização e
simplificação. Além disso, é importante garantir a conformidade com as melhores práticas de design, padrões arquiteturais e
requisitos não funcionais. O refinamento de design também envolve a definição de interfaces claras e precisas entre os
componentes do sistema, bem como a consideração de aspectos de desempenho, segurança e escalabilidade.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Revisar Artefatos de Design</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><b id="docs-internal-guid-4bcf7dd0-7fff-9714-ad07-3df046d86d93" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Revisar os artefatos de design existentes, incluindo diagramas, modelos e especificações.</span></b></td>
</tr>
</table>
</div>
<div class="stepHeading">An&aacute;lise Detalhada do Design</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><b id="docs-internal-guid-ef203bf4-7fff-2ac3-a441-b2c74e9efa85" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Realizar uma análise detalhada do design, identificando oportunidades de melhoria, otimização e simplificação. <b id="docs-internal-guid-0ea1d858-7fff-85b6-1196-79384f75e00a" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Verificar a conformidade do design com as melhores práticas, padrões arquiteturais e requisitos não
funcionais.</span></b></span></b></td>
</tr>
</table>
</div>
<div class="stepHeading">Defini&ccedil;&atilde;o de Interfaces</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><b id="docs-internal-guid-dd159018-7fff-b085-8121-cfecc593fa62" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Definir interfaces claras e precisas entre os componentes do sistema. <b id="docs-internal-guid-ecb6cd30-7fff-025f-51c4-f4546d901b88" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Considerar aspectos de desempenho, segurança e escalabilidade no design.</span></b></span></b></td>
</tr>
</table>
</div>
<div class="stepHeading">Documenta&ccedil;&atilde;o de Altera&ccedil;&otilde;es</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Documentar as análises realizadas e atualizar a documentação de design, se necessário.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Ao final desse processo, espera-se ter um design refinado, bem estruturado e eficiente, que servirá como base sólida para a
implementação do sistema.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
