<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Refinamento de Requisitos</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="refinamento_de_requisitos">
<meta name="uma.presentationName" content="Refinamento de Requisitos">
<meta name="uma.category" content="Discipline:Design:Design">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Product Owner">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_Wnmp0B_3Ee6SILfbnF5lkQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Refinamento de Requisitos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Reavaliar e aprimorar os requisitos especificados para garantir que estejam alinhados com a direção atual do projeto.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../hamp/disciplines/Design_1ECE108B.html" guid="_HvCncI2bEe-ApaFNos-bzQ">Design</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Garantir que a qualidade dos requisitos especificados anteriormente acompanhe as eventuais mudanças e evoluções no projeto,
garantindo que estejam atualizados e alinhados com as necessidades atuais.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Designer de Software_3C687BB2.html" guid="_3xTqgB-HEe6u_o5iYIaa_g">Designer de Software</a>
</li>
<li>
<a href="./../../hamp/roles/Product Owner_D0AA3217.html" guid="_F1nUwB9yEe6u_o5iYIaa_g">Product Owner</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../hamp/workproducts/documento_de_feedback_49FC2CF0.html" guid="_wsqnMCBEEe6kKv6XI6o7_g">Documento de Feedback</a>
</li>
<li>
<a href="./../../hamp/workproducts/Sprint Backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../hamp/workproducts/Sprint Backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">O refinamento de requisitos é uma atividade essencial que deve ocorrer após o planejamento da sprint e antes da
implementação do projeto. Seu objetivo é revisar e aprimorar os requisitos que já foram especificados, levando em
consideração as mudanças e evoluções ocorridas desde o início do ciclo de vida do processo. Durante essa etapa, são
identificados problemas nos requisitos, como ambiguidades, falta de detalhes, inconsistências ou desatualizações, que podem
prejudicar a implementação do software. Além disso, o refinamento de requisitos também visa identificar requisitos
adicionais ou modificados com base em feedbacks recebidos ou novas necessidades identificadas ao longo do tempo.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Revisar Requisitos Especificados</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Revisar os requisitos especificados.</td>
</tr>
</table>
</div>
<div class="stepHeading">Identificar Poss&iacute;veis Empasses</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Identificar possíveis problemas nos requisitos, como ambiguidades, falta de detalhes ou inconsistências</td>
</tr>
</table>
</div>
<div class="stepHeading">Discuss&atilde;o e An&aacute;lise</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Realizar discussões e colaborar com a equipe para esclarecer e aprimorar os requisitos.</td>
</tr>
</table>
</div>
<div class="stepHeading">Altera&ccedil;&atilde;o e Inclus&atilde;o de Requisitos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Identificar requisitos adicionais ou modificados, com base em feedbacks recebidos ou novas necessidades identificadas.</td>
</tr>
</table>
</div>
<div class="stepHeading">Atualiza&ccedil;&atilde;o ds Especifica&ccedil;&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Atualizar a especificação dos requisitos, incluindo descrições mais claras e detalhadas, rastreabilidade e outros artefatos
relevantes.<br /></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Ao final desse processo, espera-se obter uma visão clara e precisa dos requisitos do sistema, atualizados e alinhados com
as necessidades atuais, servindo como base sólida para o desenvolvimento.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
