<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Refinamento do Processo</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="refinamento_do_processo">
<meta name="uma.presentationName" content="Refinamento do Processo">
<meta name="uma.category" content="Discipline:Gerenciamento do Processo:Gerenciamento do Processo">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Gerente de Processo">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_l-POQCBHEe6kKv6XI6o7_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Refinamento do Processo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Rever e aprimorar o processo de desenvolvimento de software, identificando oportunidades de melhoria, otimização e alinhamento com as práticas atuais.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../hamp/disciplines/Gerenciamento do Processo_237F690B.html" guid="_qCVHEEJ7Ee6rirTA9KuZUg">Gerenciamento do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Realizar uma análise crítica do processo de desenvolvimento de software existente, identificando pontos fracos, gargalos e
oportunidades de melhoria, a fim de aprimorar a eficiência, qualidade e produtividade do processo.<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../hamp/roles/Gerente de Processo_4C981A4D.html" guid="_JOUggB9zEe6u_o5iYIaa_g">Gerente de Processo</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../hamp/workproducts/documento_de_feedback_49FC2CF0.html" guid="_wsqnMCBEEe6kKv6XI6o7_g">Documento de Feedback</a>
</li>
<li>
<a href="./../../hamp/workproducts/EPF_986423B3.html" guid="_28S1YCBIEe6kKv6XI6o7_g">EPF</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../hamp/workproducts/EPF_986423B3.html" guid="_28S1YCBIEe6kKv6XI6o7_g">EPF</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">O refinamento do processo é uma atividade essencial que ocorre periodicamente ao longo do ciclo de vida do projeto. Seu
objetivo principal é revisar e aprimorar o processo de desenvolvimento de software, garantindo que esteja alinhado com as
práticas atuais e atenda às necessidades do projeto. Durante essa etapa, é realizada uma análise crítica do processo
existente, identificando pontos fracos, gargalos e ineficiências. São consideradas oportunidades de melhoria, como a
simplificação de atividades, a adoção de novas tecnologias ou metodologias, a automação de tarefas repetitivas e a redução
de desperdícios. Além disso, é importante garantir a conformidade com os padrões e regulamentações relevantes. O
refinamento do processo também envolve a definição ou atualização de padrões, diretrizes e templates que serão utilizados
ao longo do desenvolvimento do software.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Revis&atilde;o do Processo</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><b id="docs-internal-guid-2b940462-7fff-2bde-939f-e1432d4edf52" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Revisar o processo de desenvolvimento de software existente.</span></b></td>
</tr>
</table>
</div>
<div class="stepHeading">Identifica&ccedil;&atilde;o de Empasses</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><b id="docs-internal-guid-96bd4d34-7fff-7d1c-de3a-89bab612270d" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Identificar pontos fracos, gargalos e ineficiências no processo.</span></b></td>
</tr>
</table>
</div>
<div class="stepHeading">Identificar Alternativas de Melhoria</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><b id="docs-internal-guid-6435c82e-7fff-8318-cb97-d74b37a3f3ff" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Analisar as práticas e tecnologias atuais e identificar oportunidades de melhoria. <b id="docs-internal-guid-16a50c68-7fff-cab0-9e29-3dbed532e64f" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Propor mudanças e melhorias no processo, como a simplificação de atividades, automação de tarefas, adoção de novas
tecnologias ou metodologias.</span></b></span></b></td>
</tr>
</table>
</div>
<div class="stepHeading">Documentar Mudan&ccedil;as</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><b id="docs-internal-guid-779ff3f2-7fff-7cb5-3ca6-510222f303e9" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Definir ou atualizar padrões, diretrizes e templates que serão utilizados no processo.</span></b> <b id="docs-internal-guid-b62bfb79-7fff-88c5-cbbd-9ebf38dd24af" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 12pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Documentar as mudanças e atualizar a documentação do processo, se necessário.</span></b></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Ao final desse processo, espera-se ter um processo de desenvolvimento de software aprimorado, mais eficiente, com menor
tempo de ciclo e maior qualidade.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
