<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Sprint Final Review</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="sprint_final_review">
<meta name="uma.presentationName" content="Sprint Final Review">
<meta name="uma.category" content="Discipline:Gerenciamento do Projeto:Gerenciamento do Projeto">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_bSr-oCBUEe6EjL-Wp4K8lQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Sprint Final Review</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Reunião para revisar e avaliar o trabalho realizado durante a sprint, fornecer feedback e identificar oportunidades de melhoria.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../hamp/disciplines/Gerenciamento do Projeto_EAED8015.html" guid="_fhTiwI2bEe-ApaFNos-bzQ">Gerenciamento do Projeto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Avaliar o trabalho realizado ao longo da sprint, revisar os resultados alcançados, fornecer feedback e identificar
oportunidades de melhoria para o próximo ciclo.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">A Revisão Final da Sprint é uma reunião realizada ao término da sprint para revisar e avaliar o trabalho realizado pela
equipe. Durante a reunião, os membros da equipe, incluindo os Sêniores Back-end, Sêniores Front-end, Sêniores BD, Equipe de
Devs Jr e Equipe de Analistas Jr BD, se reúnem para revisar os resultados obtidos em relação aos objetivos estabelecidos. A
revisão envolve a análise das tarefas concluídas, os desafios enfrentados, o progresso alcançado e os aprendizados
adquiridos ao longo da sprint. É um momento para fornecer feedback sobre o trabalho realizado, destacando os pontos
positivos e identificando áreas de melhoria. Além disso, a reunião tem o propósito de identificar oportunidades de
aprimoramento para o próximo ciclo, incluindo possíveis ajustes no processo, ferramentas utilizadas ou abordagens adotadas.
A troca de feedback e a reflexão sobre o desempenho da equipe são fundamentais para a evolução contínua do processo de
desenvolvimento.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Apura&ccedil;&atilde;o da Ata Anterior</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Revisar a ata da reunião anterior e os registros das tarefas concluídas.</td>
</tr>
</table>
</div>
<div class="stepHeading">Discuss&atilde;o de Resultados</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Discutir os resultados alcançados em relação aos objetivos definidos para a sprint.</td>
</tr>
</table>
</div>
<div class="stepHeading">Apresenta&ccedil;&atilde;o de Feedback</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Fornecer feedback sobre o trabalho realizado, reconhecendo os pontos fortes e apontando áreas de melhoria. Analisar os
desafios enfrentados durante a sprint e compartilhar os aprendizados adquiridos.</td>
</tr>
</table>
</div>
<div class="stepHeading">Identifica&ccedil;&atilde;o de Otimiza&ccedil;&otilde;es</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Identificar oportunidades de aprimoramento para o próximo ciclo, considerando possíveis ajustes no processo, ferramentas ou
abordagens adotadas.</td>
</tr>
</table>
</div>
<div class="stepHeading">Registrar Discuss&otilde;es</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Registrar as discussões, feedbacks e ações acordadas em uma ata de reunião.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Ao final da reunião, é elaborada uma ata que registra as discussões, feedbacks e ações acordadas durante a revisão.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
