<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Engenharia de Software</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="ESOF II">
<meta name="uma.presentationName" content="Engenharia de Software">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_W64OIB_WEe6GyMprTz9f5w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Engenharia de Software</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/customcategories/resources/tumblr_p27si6AK951tendr1o1_400 (2).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Papéis destinados aos alunos da disciplina de Engenharia de Software II e tarefas atreladas a eles.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/roles/Líder do Projeto_CC74B37.html" guid="_2B35wB9yEe6u_o5iYIaa_g">L&iacute;der do Projeto</a>
</li>
<li>
<a href="./../../hamp/roles/Product Owner_D0AA3217.html" guid="_F1nUwB9yEe6u_o5iYIaa_g">Product Owner</a>
</li>
<li>
<a href="./../../hamp/roles/Gerente de Processo_4C981A4D.html" guid="_JOUggB9zEe6u_o5iYIaa_g">Gerente de Processo</a>
</li>
<li>
<a href="./../../hamp/roles/Scrum Master_1E963C2C.html" guid="_-V6FcEBAEe6ck-EspvoO7g">Scrum Master</a>
</li>
<li>
<a href="./../../hamp/roles/Desenvolvedor Sênior Back-End_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor S&ecirc;nior Back-End</a>
</li>
<li>
<a href="./../../hamp/roles/Designer de Jogos_CD806186.html" guid="_AcZ_oD4XEe6bH5sI67MJGA">Designer de Jogos</a>
</li>
<li>
<a href="./../../hamp/roles/Analista de Qualidade e Testador_E7C10536.html" guid="_BVNmMD4zEe6bH5sI67MJGA">Analista de Qualidade e Testador</a>
</li>
<li>
<a href="./../../hamp/roles/Gerente de Configuração e Mudança_3BB4499F.html" guid="_jSE8kIXCEe-K65FIXdrp0A">Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a</a>
</li>
<li>
<a href="./../../hamp/roles/Desenvolvedor Sênior Front-End_C0BA812E.html" guid="__Kih4B-HEe6u_o5iYIaa_g">Desenvolvedor S&ecirc;nior Front-End</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    As equipes de&nbsp;Engenharia de Software&nbsp;são compostas por 8 alunos e cada um deve assumir um dos seguintes
    papéis:
</p>
<p>
    Aluno 1 - <a id="A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Líder%20do%20Projeto_CC74B37.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Líder%20do%20Projeto_CC74B37.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Líder%20do%20Projeto_CC74B37.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Líder%20do%20Projeto_CC74B37.html:.:.:" class="elementLink" href="./../../hamp/roles/Líder do Projeto_CC74B37.html" guid="_2B35wB9yEe6u_o5iYIaa_g">Líder do Projeto</a>,&nbsp; <a id="A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Product%20Owner_D0AA3217.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Product%20Owner_D0AA3217.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Product%20Owner_D0AA3217.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Product%20Owner_D0AA3217.html:.:.:" class="elementLink" href="./../../hamp/roles/Product Owner_D0AA3217.html" guid="_F1nUwB9yEe6u_o5iYIaa_g">Product Owner</a>
</p>
<p>
    Aluno 2 - <a id="A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Gerente%20de%20Processo_4C981A4D.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Gerente%20de%20Processo_4C981A4D.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Gerente%20de%20Processo_4C981A4D.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Gerente%20de%20Processo_4C981A4D.html:.:.:" class="elementLink" href="./../../hamp/roles/Gerente de Processo_4C981A4D.html" guid="_JOUggB9zEe6u_o5iYIaa_g">Gerente de Processo</a>&nbsp;
</p>
<p>
    Aluno&nbsp;3 - <a id="A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Scrum%20Master_1E963C2C.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Scrum%20Master_1E963C2C.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Scrum%20Master_1E963C2C.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Scrum%20Master_1E963C2C.html:.:.:" class="elementLink" href="./../../hamp/roles/Scrum Master_1E963C2C.html" guid="_-V6FcEBAEe6ck-EspvoO7g">Scrum Master</a>
</p>
<p>
    Aluno&nbsp;4 - <a class="elementLink" href="./../../hamp/roles/Gerente de Configuração e Mudança_3BB4499F.html" guid="_jSE8kIXCEe-K65FIXdrp0A">Gerente de Configuração e Mudança</a>
</p>
<p>
    Aluno&nbsp;5 - <a id="A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Designer%20de%20Jogos_CD806186.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Designer%20de%20Jogos_CD806186.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Designer%20de%20Jogos_CD806186.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Designer%20de%20Jogos_CD806186.html:.:.:" class="elementLink" href="./../../hamp/roles/Designer de Jogos_CD806186.html" guid="_AcZ_oD4XEe6bH5sI67MJGA">Designer de Jogos</a>
</p>
<p>
    Aluno 6 - <a class="elementLink" href="./../../hamp/roles/Desenvolvedor Sênior Back-End_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor Sênior Back-End</a>, <a class="elementLink" href="./../../hamp/roles/Desenvolvedor Sênior Front-End_C0BA812E.html" guid="__Kih4B-HEe6u_o5iYIaa_g">Desenvolvedor Sênior Front-End</a>
</p>
<p>
    Aluno 7 - <a class="elementLink" href="./../../hamp/roles/Desenvolvedor Sênior Back-End_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor Sênior Back-End</a>, <a class="elementLink" href="./../../hamp/roles/Desenvolvedor Sênior Front-End_C0BA812E.html" guid="__Kih4B-HEe6u_o5iYIaa_g">Desenvolvedor Sênior Front-End</a>
</p>
<p>
    Aluno&nbsp;8 - <a id="A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Analista%20de%20Qualidade%20e%20Testador_E7C10536.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Analista%20de%20Qualidade%20e%20Testador_E7C10536.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Analista%20de%20Qualidade%20e%20Testador_E7C10536.html:.:.:A_-_-_C:/Users/hshen/EPF/Method%20Libraries/HAMP/hamp/roles/Analista%20de%20Qualidade%20e%20Testador_E7C10536.html:.:.:" class="elementLink" href="./../../hamp/roles/Analista de Qualidade e Testador_E7C10536.html" guid="_BVNmMD4zEe6bH5sI67MJGA">Analista de Qualidade e Testador</a>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
