<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Etapas do Processo</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="Etapas do Processo">
<meta name="uma.presentationName" content="Etapas do Processo">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_WA-4oEJ7Ee6rirTA9KuZUg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Etapas do Processo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/customcategories/resources/giphy.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Organiza as fases principais do projeto, abrangendo desde a concepção até a entrega do software.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/disciplinegroupings/Fase Inicial_D86993D0.html" guid="_rsZeoEHrEe6tVJYaVc9Fvg">Fase Inicial</a>
</li>
<li>
<a href="./../../hamp/disciplinegroupings/Fase de Preparação_2EA927FB.html" guid="_qOkU8IW_Ee-K65FIXdrp0A">Fase de Prepara&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../hamp/disciplinegroupings/Fases Fundamentais_CFE47B85.html" guid="_xdKjYEHrEe6tVJYaVc9Fvg">Fases Fundamentais</a>
</li>
<li>
<a href="./../../hamp/disciplinegroupings/Fases Gerenciais_8626AA11.html" guid="_34eZ8EHrEe6tVJYaVc9Fvg">Fases Gerenciais</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <strong>Fase Inicial:</strong>
</p>
<div style="margin-left: 4em">
    <p>
        <strong>Ideação</strong>: Geração e discussão de ideias para o software.
    </p>
    <p>
        <b>Requisitos</b>: Coleta e definição das necessidades do sistema.
    </p>
    <p>
        <b>Análise</b>: Avaliação dos requisitos e identificação de soluções.
    </p>
</div>
<p>
    <b>Fase de Preparação:</b>
</p>
<div style="margin-left: 4em">
    <p>
        <b>Configuração do Ambiente</b>: Preparação das ferramentas e infraestrutura necessárias.
    </p>
    <p>
        <b>Gerenciamento de Configuração</b>: Controle e rastreamento das mudanças nos artefatos.
    </p>
</div>
<p>
    <b>Fases Fundamentais:</b>
</p>
<div style="margin-left: 4em">
    <p>
        <b>Design</b>: Elaboração da arquitetura e estrutura do software.
    </p>
    <p>
        <b>Desenvolvimento</b>: Codificação do software de acordo com o design.
    </p>
    <p>
        <b>Testes</b>: Avaliação do software para identificar e corrigir erros.
    </p>
    <p>
        <b>Implantação</b>: Lançamento do software em um ambiente de produção.
    </p>
</div>
<p>
    <b>Fases Gerenciais:</b>
</p>
<div style="margin-left: 4em">
    <p>
        <b>Gerenciamento do Processo</b>: Supervisão e otimização do ciclo de vida do desenvolvimento.
    </p>
    <p>
        <b>Gerenciamento do Projeto</b>: Planejamento, execução e controle dos recursos e prazos.
    </p>
</div></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
