<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Eventos</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="Eventos">
<meta name="uma.presentationName" content="Eventos">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_OpukkCAIEe6SILfbnF5lkQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Eventos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/customcategories/resources/love_potion (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Lista dos eventos que acontecerão ao longo do projeto</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/workproducts/standup_meeting_67240C99.html" guid="_SbGDwCAQEe67Xue8GEjBvA">Standup Meeting</a>
</li>
<li>
<a href="./../../hamp/workproducts/sprint_review_EFD03C36.html" guid="_7-mWoCAREe67Xue8GEjBvA">Sprint Review</a>
</li>
<li>
<a href="./../../hamp/workproducts/sprint_planning_6B4ABE29.html" guid="_z53EICAREe67Xue8GEjBvA">Sprint Planning</a>
</li>
<li>
<a href="./../../hamp/workproducts/reuniao_de_alinhamento_28A9C3BB.html" guid="_WZHQICAeEe67Xue8GEjBvA">Reuni&atilde;o de Alinhamento</a>
</li>
<li>
<a href="./../../hamp/workproducts/reuniao_de_treinamento_7D485C66.html" guid="_YRWqECCgEe67Xue8GEjBvA">Reuni&atilde;o de Treinamento</a>
</li>
<li>
<a href="./../../hamp/workproducts/apresentacao_prova_de_conceito_FA6CD866.html" guid="_KiFP4EONEe6vbuXjEYlAVw">Apresenta&ccedil;&atilde;o da Prova de Conceito</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
