<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pap&eacute;is do Processo</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="Pap&eacute;is">
<meta name="uma.presentationName" content="Pap&eacute;is do Processo">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_TmDEIB-FEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Pap&eacute;is do Processo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/customcategories/resources/c2456ff4-2624-4779-92b7-2d964c987630.jpg" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Disposição dos papéis entre as matérias que participam do projeto integrador com adição dos docentes e monitores.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/Arquitetura_E1A9081C.html" guid="_dkgNgB_WEe6GyMprTz9f5w">Arquitetura de Software</a>
</li>
<li>
<a href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
<li>
<a href="./../../hamp/customcategories/BD_4BB77433.html" guid="_qW7XIB_WEe6GyMprTz9f5w">Banco de Dados</a>
</li>
<li>
<a href="./../../hamp/customcategories/POO_56ADC60F.html" guid="_S9DGoB_WEe6GyMprTz9f5w">Programa&ccedil;&atilde;o Orientada a Objetos</a>
</li>
<li>
<a href="./../../hamp/customcategories/Docentes_96A1272C.html" guid="_PX0d8D42Ee6bH5sI67MJGA">Docentes</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Cada matéria que participa do projeto integrador possui seus próprios papéis e forma de distribuição dos mesmos por
    aluno.
</p>
<p>
    Cada uma possui sua categoria, dispostas da seguinte forma:
</p>
<p>
    CCF 323 - <a class="elementLink" href="./../../hamp/customcategories/Arquitetura_E1A9081C.html" guid="_dkgNgB_WEe6GyMprTz9f5w">Arquitetura de Software</a>
</p>
<p>
    CCF 322 - <a class="elementLink" href="./../../hamp/customcategories/ESOF II_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</p>
<p>
    CCF 221 - <a class="elementLink" href="./../../hamp/customcategories/BD_4BB77433.html" guid="_qW7XIB_WEe6GyMprTz9f5w">Banco de Dados</a>
</p>
<p>
    CCF 313 - <a class="elementLink" href="./../../hamp/customcategories/POO_56ADC60F.html" guid="_S9DGoB_WEe6GyMprTz9f5w">Programação Orientada a Objetos</a>
</p>
<p>
    Professores e Monitores - <a class="elementLink" href="./../../hamp/customcategories/Docentes_96A1272C.html" guid="_PX0d8D42Ee6bH5sI67MJGA">Docentes</a>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
