<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sobre o HAMP</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="Sobre o HAMP">
<meta name="uma.presentationName" content="Sobre o HAMP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_fTLxUB_gEe6SILfbnF5lkQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Sobre o HAMP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../hamp/customcategories/resources/magicpact (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Breve descrição do processo de software HAMP, desenvolvido em 2024 para o projeto integrador do curso de Ciência da Computação, no Campus Florestal da UFV.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../hamp/customcategories/Eventos_7DACB447.html" guid="_OpukkCAIEe6SILfbnF5lkQ">Eventos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><b id="docs-internal-guid-7c5f120a-7fff-ab0c-bbdb-6cebe1069760" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
<b id="docs-internal-guid-9fcdaebe-7fff-30cc-a769-b831996417e6" style="FONT-WEIGHT: normal"></b></span></b> 
<p style="MARGIN-BOTTOM: 12pt; MARGIN-TOP: 12pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-7c5f120a-7fff-ab0c-bbdb-6cebe1069760" style="FONT-WEIGHT: normal">Seguindo os princípios do
    manifesto ágil, <strong>HAMP</strong>&nbsp;é o processo de software que trabalha, de forma prática, com os recursos
    disponíveis do Projeto Integrador. Esse processo tem como objetivo unir os times de diferentes matérias, promovendo e
    recompensando o trabalho em equipe e a proatividade.</b>
</p>
<p style="MARGIN-BOTTOM: 12pt; MARGIN-TOP: 12pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-7c5f120a-7fff-ab0c-bbdb-6cebe1069760" style="FONT-WEIGHT: normal">O contexto da criação do
    <strong>HAMP</strong> é o desenvolvimento de um software destinado ao ensino fundamental I, seguindo o novo update da
    BNCC. O ciclo de vida do processo, ilustrado abaixo, vai ser o mais enxuto possível e sem complicações, mas focado na
    qualidade de comunicação dos membros da equipe.</b><br />
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    <span     style="OVERFLOW: hidden; BORDER-TOP: medium none; HEIGHT: 451px; BORDER-RIGHT: medium none; WIDTH: 602px; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: inline-block">
    <img style="MARGIN-TOP: 0px; MARGIN-LEFT: 0px"     src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfQQ2Wm-TGKJ8BnvubgDeJxt4XklajcNg0pmqHvsM7_-Kz3KKVN0f9tfnYZ67HZz3cyX4CIikiGXvtQIvr9J5qcgo_zGbJLUlapeqxsjw42KppGaAtwkwZwK1GotmffzrtRiUb1PxXQIwmiMa-f2ooSCkUr?key=-r9JNFYJ0-fMBlfKErhYlA"      width="602" height="451" /></span></span>
</p>
<p>
    <strong>As fases estão dispostas da seguinte forma:</strong>
</p>
<p>
    <strong>Fase Inicial</strong>
</p>
<ul>
    <li>
        Ideação
    </li>
    <li>
        Requisitos
    </li>
    <li>
        Análise
    </li>
</ul>
<p>
    <strong>Fase de Preparação</strong>
</p>
<ul>
    <li>
        Configuração do Ambiente
    </li>
    <li>
        Gerenciamento de Configuração
    </li>
</ul>
<p>
    <strong>Fases Fundamentais</strong>
</p>
<ul>
    <li>
        Design
    </li>
    <li>
        Desenvolvimento
    </li>
    <li>
        Testes
    </li>
    <li>
        Implantação
    </li>
</ul>
<p>
    <strong>Fases Gerenciais</strong>
</p>
<ul>
    <li>
        Gerenciamento do Processo
    </li>
    <li>
        Gerenciamento do Projeto
    </li>
</ul>
<p style="MARGIN-BOTTOM: 12pt; MARGIN-TOP: 12pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1.38" dir="ltr">
    <br />
    &nbsp;
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
