<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9b0dc7ae" parentId="" guid="_fTLxUB_gEe6SILfbnF5lkQ" href="./../hamp/customcategories/Sobre o HAMP_4D4C671F.html?nodeId=9b0dc7ae"><img src="./images/customized/magicpact (2).gif" alt="" title="">Sobre o HAMP</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="937c6cfb" parentId="9b0dc7ae" guid="_OpukkCAIEe6SILfbnF5lkQ" href="./../hamp/customcategories/Eventos_7DACB447.html?nodeId=937c6cfb"><img src="./images/customized/love_potion.gif" alt="" title="">Eventos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ea1eb791" parentId="937c6cfb" guid="_SbGDwCAQEe67Xue8GEjBvA" href="./../hamp/workproducts/standup_meeting_67240C99.html?nodeId=ea1eb791"><img src="./images/customized/love_potion (2).gif" alt="" title="">Standup Meeting</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f50817ea" parentId="937c6cfb" guid="_7-mWoCAREe67Xue8GEjBvA" href="./../hamp/workproducts/sprint_review_EFD03C36.html?nodeId=f50817ea"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Review</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e630b47a" parentId="937c6cfb" guid="_z53EICAREe67Xue8GEjBvA" href="./../hamp/workproducts/sprint_planning_6B4ABE29.html?nodeId=e630b47a"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Planning</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f6b90bd5" parentId="937c6cfb" guid="_WZHQICAeEe67Xue8GEjBvA" href="./../hamp/workproducts/reuniao_de_alinhamento_28A9C3BB.html?nodeId=f6b90bd5"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Alinhamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f3a6e58" parentId="937c6cfb" guid="_YRWqECCgEe67Xue8GEjBvA" href="./../hamp/workproducts/reuniao_de_treinamento_7D485C66.html?nodeId=3f3a6e58"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Treinamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8f61643b" parentId="937c6cfb" guid="_KiFP4EONEe6vbuXjEYlAVw" href="./../hamp/workproducts/apresentacao_prova_de_conceito_FA6CD866.html?nodeId=8f61643b"><img src="./images/customized/love_potion (2).gif" alt="" title="">Apresenta&ccedil;&atilde;o da Prova de Conceito</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e29e1086" parentId="" guid="_TmDEIB-FEe6u_o5iYIaa_g" href="./../hamp/customcategories/Papéis_78DD7666.html?nodeId=e29e1086"><img src="./images/customized/c2456ff4-2624-4779-92b7-2d964c987630 (1).jpg" alt="" title="">Pap&eacute;is do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="f000b66a" parentId="e29e1086" guid="_dkgNgB_WEe6GyMprTz9f5w" href="./../hamp/customcategories/Arquitetura_E1A9081C.html?nodeId=f000b66a"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Arquitetura de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ee175d3d" parentId="f000b66a" guid="_h_wCsB-HEe6u_o5iYIaa_g" href="./../hamp/roles/Arquiteto de Software_C8817CC7.html?nodeId=ee175d3d"><img src="./images/Role.gif" alt="" title="">Arquiteto de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f5222fb7" parentId="f000b66a" guid="_3xTqgB-HEe6u_o5iYIaa_g" href="./../hamp/roles/Designer de Software_3C687BB2.html?nodeId=f5222fb7"><img src="./images/Role.gif" alt="" title="">Designer de Software</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e9cc0130" parentId="e29e1086" guid="_W64OIB_WEe6GyMprTz9f5w" href="./../hamp/customcategories/ESOF II_1087E786.html?nodeId=e9cc0130"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Engenharia de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="eb621a88" parentId="e9cc0130" guid="_2B35wB9yEe6u_o5iYIaa_g" href="./../hamp/roles/Líder do Projeto_CC74B37.html?nodeId=eb621a88"><img src="./images/Role.gif" alt="" title="">L&iacute;der do Projeto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ed1e498f" parentId="e9cc0130" guid="_F1nUwB9yEe6u_o5iYIaa_g" href="./../hamp/roles/Product Owner_D0AA3217.html?nodeId=ed1e498f"><img src="./images/Role.gif" alt="" title="">Product Owner</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9139ae2a" parentId="e9cc0130" guid="_JOUggB9zEe6u_o5iYIaa_g" href="./../hamp/roles/Gerente de Processo_4C981A4D.html?nodeId=9139ae2a"><img src="./images/Role.gif" alt="" title="">Gerente de Processo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e8c11384" parentId="e9cc0130" guid="_-V6FcEBAEe6ck-EspvoO7g" href="./../hamp/roles/Scrum Master_1E963C2C.html?nodeId=e8c11384"><img src="./images/Role.gif" alt="" title="">Scrum Master</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fa2b26c8" parentId="e9cc0130" guid="_NWVlIB97Ee6u_o5iYIaa_g" href="./../hamp/roles/Desenvolvedor Sênior Back-End_29E72150.html?nodeId=fa2b26c8"><img src="./images/Role.gif" alt="" title="">Desenvolvedor S&ecirc;nior Back-End</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="926a58ac" parentId="e9cc0130" guid="_AcZ_oD4XEe6bH5sI67MJGA" href="./../hamp/roles/Designer de Jogos_CD806186.html?nodeId=926a58ac"><img src="./images/Role.gif" alt="" title="">Designer de Jogos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e2d7c8b3" parentId="e9cc0130" guid="_BVNmMD4zEe6bH5sI67MJGA" href="./../hamp/roles/Analista de Qualidade e Testador_E7C10536.html?nodeId=e2d7c8b3"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade e Testador</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="47085627" parentId="e9cc0130" guid="_jSE8kIXCEe-K65FIXdrp0A" href="./../hamp/roles/Gerente de Configuração e Mudança_3BB4499F.html?nodeId=47085627"><img src="./images/Role.gif" alt="" title="">Gerente de Configura&ccedil;&atilde;o e Mudan&ccedil;a</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e6639eba" parentId="e9cc0130" guid="__Kih4B-HEe6u_o5iYIaa_g" href="./../hamp/roles/Desenvolvedor Sênior Front-End_C0BA812E.html?nodeId=e6639eba"><img src="./images/Role.gif" alt="" title="">Desenvolvedor S&ecirc;nior Front-End</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="92d2dcc1" parentId="e29e1086" guid="_qW7XIB_WEe6GyMprTz9f5w" href="./../hamp/customcategories/BD_4BB77433.html?nodeId=92d2dcc1"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Banco de Dados</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ebbfc7f1" parentId="92d2dcc1" guid="_p-1EAB-FEe6u_o5iYIaa_g" href="./../hamp/roles/Projetista de Banco de Dados_B3AE8585.html?nodeId=ebbfc7f1"><img src="./images/Role.gif" alt="" title="">Projetista de Banco de Dados</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8f6459da" parentId="92d2dcc1" guid="_fUGxQB-GEe6u_o5iYIaa_g" href="./../hamp/roles/Líder Júnior_EE2F0945.html?nodeId=8f6459da"><img src="./images/Role.gif" alt="" title="">L&iacute;der J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="96267a89" parentId="e29e1086" guid="_S9DGoB_WEe6GyMprTz9f5w" href="./../hamp/customcategories/POO_56ADC60F.html?nodeId=96267a89"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Programa&ccedil;&atilde;o Orientada a Objetos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ee25ab76" parentId="96267a89" guid="_-H7VsB-EEe6u_o5iYIaa_g" href="./../hamp/roles/Desenvolvedores Júniors Back-End_F38ED65B.html?nodeId=ee25ab76"><img src="./images/Role.gif" alt="" title="">Desenvolvedores J&uacute;niors Back-End</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="400aeb84" parentId="96267a89" guid="_fUGxQB-GEe6u_o5iYIaa_g" href="./../hamp/roles/Líder Júnior_EE2F0945.html?nodeId=400aeb84"><img src="./images/Role.gif" alt="" title="">L&iacute;der J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="46c28e64" parentId="e29e1086" guid="_PX0d8D42Ee6bH5sI67MJGA" href="./../hamp/customcategories/Docentes_96A1272C.html?nodeId=46c28e64"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Docentes</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e44557e0" parentId="46c28e64" guid="_iEpUAD43Ee6bH5sI67MJGA" href="./../hamp/roles/Monitor_E8CC62E9.html?nodeId=e44557e0"><img src="./images/Role.gif" alt="" title="">Monitor</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3bdf928a" parentId="46c28e64" guid="_gCaL8D42Ee6bH5sI67MJGA" href="./../hamp/roles/Professora CCF 322_B219A5F7.html?nodeId=3bdf928a"><img src="./images/Role.gif" alt="" title="">Professora CCF 322</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f0f0c038" parentId="46c28e64" guid="_8jnvsEHFEe6Afban-genIg" href="./../hamp/roles/Professora CCF 323_78C5B13E.html?nodeId=f0f0c038"><img src="./images/Role.gif" alt="" title="">Professora CCF 323</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e8e45623" parentId="46c28e64" guid="_bHQ4MEHGEe6Afban-genIg" href="./../hamp/roles/Professor CCF 221_C7571154.html?nodeId=e8e45623"><img src="./images/Role.gif" alt="" title="">Professor CCF 221</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e58eea71" parentId="46c28e64" guid="_MxFc0EHGEe6Afban-genIg" href="./../hamp/roles/Professor CCF 313_A4D9E950.html?nodeId=e58eea71"><img src="./images/Role.gif" alt="" title="">Professor CCF 313</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="eb58f43d" parentId="" guid="_WA-4oEJ7Ee6rirTA9KuZUg" href="./../hamp/customcategories/Etapas do Processo_766CAAAE.html?nodeId=eb58f43d"><img src="./images/customized/giphy (1).gif" alt="" title="">Etapas do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="40f4582e" parentId="eb58f43d" guid="_rsZeoEHrEe6tVJYaVc9Fvg" href="./../hamp/disciplinegroupings/Fase Inicial_D86993D0.html?nodeId=40f4582e"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase Inicial</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9cfd1331" parentId="40f4582e" guid="_0s4uEEHzEe6rirTA9KuZUg" href="./../hamp/disciplines/Ideação_7CF6D870.html?nodeId=9cfd1331"><img src="./images/Discipline.gif" alt="" title="">Idea&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9373b317" parentId="9cfd1331" guid="_45NKwEM2Ee6rirTA9KuZUg" href="./../hamp/tasks/definicao_das_equipes_D91FA6CB.html?nodeId=9373b317"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o das Equipes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9292d36f" parentId="40f4582e" guid="_KbTEYEJ6Ee6rirTA9KuZUg" href="./../hamp/disciplines/Requisitos_7B72DE3A.html?nodeId=9292d36f"><img src="./images/Discipline.gif" alt="" title="">Requisitos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e82e86f6" parentId="9292d36f" guid="_ZpyhYEM2Ee6rirTA9KuZUg" href="./../hamp/tasks/definicao_de_ambientes_E39D8450.html?nodeId=e82e86f6"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o de Ambientes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e55016a8" parentId="40f4582e" guid="_oDHewEMzEe6rirTA9KuZUg" href="./../hamp/disciplines/Analise_5220D5A7.html?nodeId=e55016a8"><img src="./images/Discipline.gif" alt="" title="">Analise</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f4e4300d" parentId="e55016a8" guid="_OqC48CCdEe67Xue8GEjBvA" href="./../hamp/tasks/treinamento_de_ferramentas_9F5C0810.html?nodeId=f4e4300d"><img src="./images/Task.gif" alt="" title="">Treinamento de Ferramentas</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f87d1333" parentId="e55016a8" guid="_TBdlICCdEe67Xue8GEjBvA" href="./../hamp/tasks/treinamento_do_processo_D6B5A302.html?nodeId=f87d1333"><img src="./images/Task.gif" alt="" title="">Treinamento do Processo</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="41dc5da7" parentId="eb58f43d" guid="_qOkU8IW_Ee-K65FIXdrp0A" href="./../hamp/disciplinegroupings/Fase de Preparação_2EA927FB.html?nodeId=41dc5da7"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Prepara&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="939da5ff" parentId="41dc5da7" guid="_vXHjIIW_Ee-K65FIXdrp0A" href="./../hamp/disciplines/Configuração do Ambiente_82302886.html?nodeId=939da5ff"><img src="./images/Discipline.gif" alt="" title="">Configura&ccedil;&atilde;o do Ambiente</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="97d7b006" parentId="939da5ff" guid="_gEU74EM2Ee6rirTA9KuZUg" href="./../hamp/tasks/configuracao_de_ambientes_414237F0.html?nodeId=97d7b006"><img src="./images/Task.gif" alt="" title="">Configura&ccedil;&atilde;o de Ambientes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="3f2a1e45" parentId="41dc5da7" guid="_1LriwIW_Ee-K65FIXdrp0A" href="./../hamp/disciplines/Gerenciamento de Configuração_2E12C506.html?nodeId=3f2a1e45"><img src="./images/Discipline.gif" alt="" title="">Gerenciamento de Configura&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="93a16f49" parentId="3f2a1e45" guid="_ZKQEoI2cEe-ApaFNos-bzQ" href="./../hamp/tasks/Gerenciamento de Configuração_C1C6080C.html?nodeId=93a16f49"><img src="./images/Task.gif" alt="" title="">Gerenciamento de Configura&ccedil;&atilde;o</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ee1c5828" parentId="eb58f43d" guid="_xdKjYEHrEe6tVJYaVc9Fvg" href="./../hamp/disciplinegroupings/Fases Fundamentais_CFE47B85.html?nodeId=ee1c5828"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fases Fundamentais</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="f2709105" parentId="ee1c5828" guid="_X3qTYEHsEe6tVJYaVc9Fvg" href="./../hamp/disciplines/Desenvolvimento_A522FFB9.html?nodeId=f2709105"><img src="./images/Discipline.gif" alt="" title="">Desenvolvimento</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f6a946f" parentId="f2709105" guid="_onKGUEM7Ee6rirTA9KuZUg" href="./../hamp/tasks/codificacao_605A542F.html?nodeId=3f6a946f"><img src="./images/Task.gif" alt="" title="">Codifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="44816f8e" parentId="f2709105" guid="_rlWikCBZEe6EjL-Wp4K8lQ" href="./../hamp/tasks/desenvolvimento_de_testes_BCCCF7CC.html?nodeId=44816f8e"><img src="./images/Task.gif" alt="" title="">Desenvolvimento de Testes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9b167946" parentId="ee1c5828" guid="_fpoa4EHsEe6tVJYaVc9Fvg" href="./../hamp/disciplines/Testes_3A334FBC.html?nodeId=9b167946"><img src="./images/Discipline.gif" alt="" title="">Testes</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e73bf950" parentId="9b167946" guid="_b6at8EM7Ee6rirTA9KuZUg" href="./../hamp/tasks/verificacao_e_validacao_946F2378.html?nodeId=e73bf950"><img src="./images/Task.gif" alt="" title="">Verifica&ccedil;&atilde;o e Valida&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f68e6ac" parentId="9b167946" guid="_r8MIcEM7Ee6rirTA9KuZUg" href="./../hamp/tasks/testes_763A88C8.html?nodeId=3f68e6ac"><img src="./images/Task.gif" alt="" title="">Testes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ee38b3da" parentId="ee1c5828" guid="_HvCncI2bEe-ApaFNos-bzQ" href="./../hamp/disciplines/Design_1ECE108B.html?nodeId=ee38b3da"><img src="./images/Discipline.gif" alt="" title="">Design</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="eece88dc" parentId="ee38b3da" guid="_Wnmp0B_3Ee6SILfbnF5lkQ" href="./../hamp/tasks/refinamento_de_requisitos_77E1B770.html?nodeId=eece88dc"><img src="./images/Task.gif" alt="" title="">Refinamento de Requisitos</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="42dafb51" parentId="ee1c5828" guid="_awlXAI2hEe-ApaFNos-bzQ" href="./../hamp/disciplines/Implantação_BA81A39C.html?nodeId=42dafb51"><img src="./images/Discipline.gif" alt="" title="">Implanta&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="929c1222" parentId="42dafb51" guid="_N2IMgCBMEe6kKv6XI6o7_g" href="./../hamp/tasks/implementacao_9D27242D.html?nodeId=929c1222"><img src="./images/Task.gif" alt="" title="">Implementa&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="954d7cad" parentId="42dafb51" guid="_LtM9cI8MEe-NcLBeAk8U0w" href="./../hamp/tasks/Realizar Implantação_52AFA609.html?nodeId=954d7cad"><img src="./images/Task.gif" alt="" title="">Realizar Implanta&ccedil;&atilde;o</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="99adb413" parentId="eb58f43d" guid="_34eZ8EHrEe6tVJYaVc9Fvg" href="./../hamp/disciplinegroupings/Fases Gerenciais_8626AA11.html?nodeId=99adb413"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fases Gerenciais</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ec4c5c92" parentId="99adb413" guid="_qCVHEEJ7Ee6rirTA9KuZUg" href="./../hamp/disciplines/Gerenciamento do Processo_237F690B.html?nodeId=ec4c5c92"><img src="./images/Discipline.gif" alt="" title="">Gerenciamento do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ebc4160e" parentId="ec4c5c92" guid="_l-POQCBHEe6kKv6XI6o7_g" href="./../hamp/tasks/refinamento_do_processo_6CC55576.html?nodeId=ebc4160e"><img src="./images/Task.gif" alt="" title="">Refinamento do Processo</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a1388801" parentId="99adb413" guid="_fhTiwI2bEe-ApaFNos-bzQ" href="./../hamp/disciplines/Gerenciamento do Projeto_EAED8015.html?nodeId=a1388801"><img src="./images/Discipline.gif" alt="" title="">Gerenciamento do Projeto</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e4c3e6e0" parentId="a1388801" guid="_1EZbUI2cEe-ApaFNos-bzQ" href="./../hamp/tasks/Cronograma_64F2089D.html?nodeId=e4c3e6e0"><img src="./images/Task.gif" alt="" title="">Cronograma</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e9b5306a" parentId="a1388801" guid="_bSr-oCBUEe6EjL-Wp4K8lQ" href="./../hamp/tasks/sprint_final_review_A4A27C43.html?nodeId=e9b5306a"><img src="./images/Task.gif" alt="" title="">Sprint Final Review</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f24adbc7" parentId="a1388801" guid="_N1KAQEM3Ee6rirTA9KuZUg" href="./../hamp/tasks/definicao_dos_papeis_BCF749ED.html?nodeId=f24adbc7"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o dos Pap&eacute;is</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e475af3e" parentId="" guid="_14l6sCBeEe6EjL-Wp4K8lQ" href="./../hamp/workproducttypes/Artefatos do Processo_DBB49F50.html?nodeId=e475af3e"><img src="./images/WorkProductType.gif" alt="" title="">Artefatos do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3d3cec07" parentId="e475af3e" guid="_mw_kECBLEe6kKv6XI6o7_g" href="./../hamp/workproducts/ata_de_reuniao_D937579C.html?nodeId=3d3cec07"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Ata de Reuni&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9d96694c" parentId="e475af3e" guid="_1JkLICBWEe6EjL-Wp4K8lQ" href="./../hamp/workproducts/Diagrama de Classes de Especificação_8BED5FF9.html?nodeId=9d96694c"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="44560741" parentId="e475af3e" guid="_9tX_QCBWEe6EjL-Wp4K8lQ" href="./../hamp/workproducts/diagrama_de_implantacao_864E559.html?nodeId=44560741"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f4fec53b" parentId="e475af3e" guid="_wsqnMCBEEe6kKv6XI6o7_g" href="./../hamp/workproducts/documento_de_feedback_49FC2CF0.html?nodeId=f4fec53b"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento de Feedback</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f7cecdb3" parentId="e475af3e" guid="_28S1YCBIEe6kKv6XI6o7_g" href="./../hamp/workproducts/EPF_986423B3.html?nodeId=f7cecdb3"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">EPF</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="941cd542" parentId="e475af3e" guid="_3-oigCBQEe6EjL-Wp4K8lQ" href="./../hamp/workproducts/issue_no_github_46D740F.html?nodeId=941cd542"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Issue no GitHub</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="925d6022" parentId="e475af3e" guid="_A_sEkCBXEe6EjL-Wp4K8lQ" href="./../hamp/workproducts/prototipo_de_interface_grafica_F76A68E.html?nodeId=925d6022"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9f8acdc3" parentId="e475af3e" guid="_gy88gCBEEe6kKv6XI6o7_g" href="./../hamp/workproducts/Sprint Backlog_2F0DE14F.html?nodeId=9f8acdc3"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Sprint Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4471197e" parentId="e475af3e" guid="_eK4zgEHBEe6Afban-genIg" href="./../hamp/workproducts/arte_de_conceito_B57C7798.html?nodeId=4471197e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e9d16931" parentId="e475af3e" guid="_yTuxEEHBEe6Afban-genIg" href="./../hamp/workproducts/arte_final_C2B2500C.html?nodeId=e9d16931"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte Final</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="911d849a" parentId="e475af3e" guid="_UJDfQEOPEe6vbuXjEYlAVw" href="./../hamp/workproducts/cronograma_8ABE93DA.html?nodeId=911d849a"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Cronograma</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8f47bdff" parentId="e475af3e" guid="_5Wg0YEOPEe6vbuXjEYlAVw" href="./../hamp/workproducts/plano_gerencia_comunicacao_CB8A78C6.html?nodeId=8f47bdff"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Comunica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="eb9c7742" parentId="e475af3e" guid="_ALiLcEOQEe6vbuXjEYlAVw" href="./../hamp/workproducts/plano_gerencia_configuracao_E4B14900.html?nodeId=eb9c7742"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Configura&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f0f85dfd" parentId="e475af3e" guid="_m7wZcI8MEe-NcLBeAk8U0w" href="./../hamp/workproducts/Visão de Projeto_2CFDFA42.html?nodeId=f0f85dfd"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Vis&atilde;o de Projeto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="441f7f01" parentId="e475af3e" guid="_JL4awI8NEe-NcLBeAk8U0w" href="./../hamp/workproducts/Modelo de Casos de Uso_86D04031.html?nodeId=441f7f01"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Modelo de Casos de Uso</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="41c9bd47" parentId="e475af3e" guid="_eHbnoI8NEe-NcLBeAk8U0w" href="./../hamp/workproducts/Modelo de Arquitetura_70B383D9.html?nodeId=41c9bd47"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Modelo de Arquitetura</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4035962d" parentId="e475af3e" guid="_xaksQI8NEe-NcLBeAk8U0w" href="./../hamp/workproducts/Especificação de Classe_C77C49B9.html?nodeId=4035962d"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Especifica&ccedil;&atilde;o de Classe</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9d1e899f" parentId="e475af3e" guid="_PFuGgI8OEe-NcLBeAk8U0w" href="./../hamp/workproducts/Plano de Teste_5FE3A7BB.html?nodeId=9d1e899f"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Teste</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9cb6e4ff" parentId="e475af3e" guid="_pOzIMI8OEe-NcLBeAk8U0w" href="./../hamp/workproducts/Resultado de Teste_CCA8995B.html?nodeId=9cb6e4ff"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Resultado de Teste</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ed80aa64" parentId="e475af3e" guid="_3L6jUI8OEe-NcLBeAk8U0w" href="./../hamp/workproducts/Documentação do Usuário_B988FA92.html?nodeId=ed80aa64"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documenta&ccedil;&atilde;o do Usu&aacute;rio</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9da69c5a" parentId="e475af3e" guid="_A69bgI8PEe-NcLBeAk8U0w" href="./../hamp/workproducts/Relatório de Revisão_7563DBB2.html?nodeId=9da69c5a"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Relat&oacute;rio de Revis&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ef3718c0" parentId="e475af3e" guid="_UMuAEI8PEe-NcLBeAk8U0w" href="./../hamp/workproducts/Cartões de Tarefas_C52C1AFA.html?nodeId=ef3718c0"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Cart&otilde;es de Tarefas</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e46e006d" parentId="e475af3e" guid="_eUm2EI8PEe-NcLBeAk8U0w" href="./../hamp/workproducts/Dicionário para Desenvolvimento Back-End_484503AB.html?nodeId=e46e006d"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Dicion&aacute;rio para Desenvolvimento Back-End</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3e6d65e5" parentId="e475af3e" guid="_Wm9_gI8QEe-NcLBeAk8U0w" href="./../hamp/workproducts/Plano de Gerenciamento de Configuração e Mudança_AA9AE911.html?nodeId=3e6d65e5"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Gerenciamento de Configura&ccedil;&atilde;o e Mudan&ccedil;a</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
